01:34:52 JY_Main start.
01:34:54 [HH_load_PaddedPersonData_1step] [1.3] [fileExist=true]
01:34:54 [load_GameSetting_from_file] load_file_size=208
01:34:54 [compare2GameSetting] [Found Update] [RepairWarFeelDelay]	0--->1
01:34:54 error:5,64,6,5
01:34:54 error:5,65,6,5
01:34:54 error:5,66,6,5
01:34:54 error:5,67,6,5
01:34:54 error:5,68,6,5
01:34:54 error:5,69,6,5
01:34:54 error:5,70,6,5
01:34:54 error:5,71,6,5
01:34:54 error:5,72,6,5
01:34:54 error:5,73,6,5
01:34:54 error:5,74,6,5
01:34:54 error:5,75,6,5
01:34:54 error:5,76,6,5
01:34:54 error:5,77,6,5
01:34:54 error:5,78,6,5
01:34:54 error:5,79,6,5
01:34:54 error:5,80,6,5
01:34:54 error:5,81,6,5
01:34:54 error:5,82,6,5
01:34:54 error:5,83,6,5
01:34:54 error:5,84,6,5
01:34:54 error:5,85,6,5
01:34:54 error:5,86,6,5
01:34:54 error:5,87,6,5
01:34:54 error:5,88,6,5
01:34:54 error:5,89,6,5
01:34:54 error:5,90,6,5
01:34:54 error:5,91,6,5
01:34:54 error:5,92,6,5
01:34:55 Start game cycle
