06:02:46 JY_Main start.
06:02:50 [HH_load_PaddedPersonData_1step] [1.3] [fileExist=true]
06:02:51 [load_GameSetting_from_file] load_file_size=208
06:02:51 [load_GameSetting_from_file] [Not_Error] [not replace] [because new game_setting file[.\data\\SAVE\\p_sk1.grp] is same as old]
06:02:51 error:5,64,6,5
06:02:51 error:5,65,6,5
06:02:51 error:5,66,6,5
06:02:51 error:5,67,6,5
06:02:51 error:5,68,6,5
06:02:51 error:5,69,6,5
06:02:51 error:5,70,6,5
06:02:51 error:5,71,6,5
06:02:51 error:5,72,6,5
06:02:51 error:5,73,6,5
06:02:51 error:5,74,6,5
06:02:51 error:5,75,6,5
06:02:51 error:5,76,6,5
06:02:51 error:5,77,6,5
06:02:51 error:5,78,6,5
06:02:51 error:5,79,6,5
06:02:51 error:5,80,6,5
06:02:51 error:5,81,6,5
06:02:51 error:5,82,6,5
06:02:51 error:5,83,6,5
06:02:51 error:5,84,6,5
06:02:51 error:5,85,6,5
06:02:51 error:5,86,6,5
06:02:51 error:5,87,6,5
06:02:51 error:5,88,6,5
06:02:51 error:5,89,6,5
06:02:51 error:5,90,6,5
06:02:51 error:5,91,6,5
06:02:51 error:5,92,6,5
06:02:51 Start game cycle
06:03:03 [store_GameSetting_to_file] store_file_size=208
06:04:12 [store_GameSetting_to_file] store_file_size=208
06:04:54 load war map 25
06:14:54 [store_GameSetting_to_file] store_file_size=208
06:15:29 load war map 24
06:16:37 load war map 24
06:17:41 load war map 24
06:18:52 load war map 24
06:19:50 [store_GameSetting_to_file] store_file_size=208
