23:02:55 JY_Main start.
23:02:58 [HH_load_PaddedPersonData_1step] [1.3] [fileExist=true]
23:02:58 [load_GameSetting_from_file] load_file_size=208
23:02:58 [load_GameSetting_from_file] [Not_Error] [not replace] [because new game_setting file[.\data\\SAVE\\p_sk1.grp] is same as old]
23:02:58 error:5,64,6,5
23:02:58 error:5,65,6,5
23:02:58 error:5,66,6,5
23:02:58 error:5,67,6,5
23:02:58 error:5,68,6,5
23:02:58 error:5,69,6,5
23:02:58 error:5,70,6,5
23:02:58 error:5,71,6,5
23:02:58 error:5,72,6,5
23:02:58 error:5,73,6,5
23:02:58 error:5,74,6,5
23:02:58 error:5,75,6,5
23:02:58 error:5,76,6,5
23:02:58 error:5,77,6,5
23:02:58 error:5,78,6,5
23:02:58 error:5,79,6,5
23:02:58 error:5,80,6,5
23:02:58 error:5,81,6,5
23:02:58 error:5,82,6,5
23:02:58 error:5,83,6,5
23:02:58 error:5,84,6,5
23:02:58 error:5,85,6,5
23:02:58 error:5,86,6,5
23:02:58 error:5,87,6,5
23:02:58 error:5,88,6,5
23:02:58 error:5,89,6,5
23:02:58 error:5,90,6,5
23:02:58 error:5,91,6,5
23:02:58 error:5,92,6,5
23:02:59 Start game cycle
23:03:02 [store_GameSetting_to_file] store_file_size=208
23:03:07 load war map 70
23:05:36 [store_GameSetting_to_file] store_file_size=208
23:09:55 [store_GameSetting_to_file] store_file_size=208
23:13:03 load war map 24
23:17:52 [store_GameSetting_to_file] store_file_size=208
23:17:57 [store_GameSetting_to_file] store_file_size=208
23:18:17 load war map 45
23:21:45 [store_GameSetting_to_file] store_file_size=208
