02:41:11 Open wav file .\sound\e116.wav failed!
02:45:36 Open wav file .\sound\e91.wav failed!
02:46:43 Open wav file .\sound\e87.wav failed!
02:50:30 Open music file .\sound\game146.MP3 failed!
02:51:50 Open music file .\sound\game146.MP3 failed!
02:52:22 GetD error: sceneid=-1 out of range!

02:52:22 GetD error: sceneid=-1 out of range!

02:52:22 GetS error: data out of range! id=-1,x=0,y=0,level=2

02:52:22 GetS error: data out of range! id=-1,x=0,y=0,level=5

02:52:50 Open wav file .\sound\e94.wav failed!
02:54:05 Open wav file .\sound\e86.wav failed!
02:54:15 Open music file .\sound\game146.MP3 failed!
02:54:21 GetD error: sceneid=-1 out of range!

02:54:21 GetD error: sceneid=-1 out of range!

02:54:21 GetS error: data out of range! id=-1,x=0,y=0,level=2

02:54:21 GetS error: data out of range! id=-1,x=0,y=0,level=5

