使用方法：下载置顶群公告（本群须知）中的游戏本体，然后覆盖本补丁到游戏文件夹下
（音乐包可以随意）

征求帮忙做头像包的道友同好，我一个人实在力有不逮。

另外，山寨江湖是个开源MOD，所以愿意提供代码（功能，特效，事件，都可以）我无任欢迎，会酌情加入补丁包中。

也欢迎有兴趣也有能力的道友想办法移植到安卓平台，这方面我七窍通六窍就爱莫能助了。
整合更新1.99---7.746
修正老张的以静制动显示
调整逍遥子，取消逍遥子的九剑领悟效果

整合更新1.99---7.7354
调整龙象领悟无需学会武功
调整武当入门无需战斗
武当进阶调整为100时序

整合更新1.99---7.732
修正部分时候跳出问题
达摩已然超神，金刚领悟改为送虚竹



整合更新1.99---7.728
调整部分内容
四大恶人战斗掉落 天南易阳决
李莫愁战斗掉落 云什么拂尘功 冰魄针
嵩山左冷禅战斗掉落 寒冰真气
明教昆仑战斗掉落 两仪剑
龙女自带玉女秘籍
欢总部分情况下可以帮判教挡刀（好人一生平安）
加一个没什么用的F9退出快捷键，不能出手的时候狂按F9吧
-----------------------------------------------------------
整合更新1.99---7.727
修正百事通两个练功的菜单，练武功改为修炼
降低折梅手神门刺穴的几率
NPC被封印将进入待机状态
欢总入住刀宗，可以没事来看看他
太虚的剑意改为御剑系数比例减伤，御剑能力越高，减伤越多，考虑到高周目系数不可能高于NPC，取消了兵器值的对比

整合更新1.99---7.726

百事通增加人物升级和武功修炼

修正可能出现的伤害小于0的问题

取消我方NPC的蜜汁加成，别问为什么

有关森九岚说明一下，需要2周目开始，觉醒之后去刀宗收，同时获得太虚剑意，同时开启日本人追杀模式（得失一瞬间）
（本人开始暂时研究蜜汁剧情，如果中途不顺心，可能会加入蜜汁阵法坑你们）

入一刀的条件不变，觉醒加御剑350，觉醒太虚同上

【提示，最近的更新开始，以前备份的周目文件失效】

【如果想要修改周目，请自行群里询问】

【回顾去年至今年所制作的特效，感觉特效做太多，现停止特效制作，所以，那些还没有领悟的武功，暂时搁浅】

--------------------------------------------------------------------------------------------------
整合更新1.99---7.7
回收谢无悠，省的麻烦
森九岚独立出山洞，可以畅想
加个刀宗就是一刀流

整合更新1.99---7.68：达摩祖师
全面加强达摩祖师，包括
1）达摩祖师自带少林三领悟效果（不学内功就自带）
2）达摩祖师自带少林三大派系主运特效，不用主运相应内功就可以出包括加力护体的所有效果，且效果有所加强：
（1）达摩院的无形气场全屏作用，且一开始就达到上限效果
（2）罗汉堂的韦陀镇魂直接达到8-10层效果（相当于八龙八象到十龙十象）
3）达摩祖师用任意外功都有30%几率带出全部门派功体组合效果，且相互独立（包括罗汉堂的流刃若火，嗔恶退治，伏魔杖；金刚门的大力金刚指，金刚波若掌和慧剑断妄；达摩院的千手如来）



整合更新1.99---7.675：白驼山蟾毒秘要
增加白驼山门派主运蛤蟆功的特效：
1）【蟾毒秘要.引毒自疗】：主运蛤蟆功加力时，根据对方内力增加自身内力与生命（俗称吸毒）
2）【蟾毒秘要.万毒缠身】：主运蛤蟆功护体时，攻击者和自身都会增加中毒点数
3）【化毒疗伤】：主运蛤蟆功，集气期间减少中毒并恢复自身生命和内伤，集气速度随中毒程度上升



整合更新1.99---7.671
恢复丐帮打狗棍阵
当自己为丐帮时，如果己方存在其他的丐帮弟子，那么会替自己承担1/3的伤害，相当于铁索连环

整合更新1.99---7.67
桃花岛和黄药师的小型调整：
1）桃花岛碧海怒涛在第一击发动后，后续连击也能继续带出，几率与战意有关
2）黄药师的碧海怒涛进化成为碧海狂潮，对全体敌人扣除内力O同时直接消减生命（所扣除内力的十分之一），并且附加【传音搜魂】状态


整合更新1.99---7.666-----------7
修正唐门千机变坏掉之后无法再放置的问题


整合更新1.99---7.666-----------6
修正男主入桃花2级弟子改为1级
调整古墓派男子可学玉女
降低唐门暗藏杀机的伤害,暂时调整为70
降低唐门招式几率
调整唐门免疫刺目
降低唐门雷震子晕人时序，暂时改为15
调整唐门惊羽决招式加速，效果降低一半，改为25%
修正标主无法切换斩流剑天外的问题
修正吸星大法领悟神一般的杀血
调整太虚剑领悟在场，敌方单位系数皆为0（系数非兵器值）
调整十龙十象每层伤害10%
调整一刀流及太虚领悟御剑要求350

整合更新1.99---7.666-----------4
无论什么形式的叛教都是叛教。。。你懂滴，攀交后，此门派将无法再加入
森九岚据说太强，调整为4书之后可以选择

唐门【天罗诡道】
【暗藏杀机】每回合开始定点埋藏3枚机关   ko
【图穷匕见】行动结束后引爆机关，机关爆炸范围10？？（每个伤害100） ko
【暴雨梨花】大范围攻击  ko
【荆天棘地】降低敌方命中40%  ko
【化血镖】同  ko
【千机变】放置机关人100时序，开场可选攻击模式，连弩15时序攻击一次，正常伤害，重弩30时序攻击一次2倍伤害，毒煞10时序大范围攻击一次，70%伤害，不可移动
唐门【惊羽决】
【化血镖】 攻击几率触发化血镖，目标时序掉血中毒
【穿心箭】 攻击几率触发，目标时序掉血，掉内
【雷震子】 攻击几率触发，眩晕目标20时序
【逐星箭】 攻击几率触发，立刻爆发化血镖和穿心箭，并刷新时间（爆发的伤害计算在正常伤害力，非真实伤害）
【夺魄箭】 每次攻击第一击触发，触发三次后获得【追命无声】效果，下次立即行动，暴击状态有30%几率使得下次攻击立即行动
【追命箭】 追命无声状态下攻击第一击触发追命箭，伤害增加50%，对生命70%的人物追加70%额外伤害，暴击有50%几率重置追命箭
门派被动
【鸟翔碧空】 移动几率增加5
【鹰扬虎视】 距离越远伤害越高
【心无旁骛】 每次触发夺魄箭，下回合集气速度增加50%，触发追命箭之后回复


整合更新1.99---7.66-----------4
逆运随机速度上限调整至2
狮吼定身时序调整为20
龙象气劲伤害调整为100
罗汉倒走速度调整为正常速度
碧海伤害增幅调整为每层20%
调整只有特殊主角和标主入一刀流才有换天武的选择
调整混元不死，每次消耗体力40
增加无崖子的小无相领悟（这货没八荒真遗憾）

整合更新1.99---7.66-----------2
龙象领悟调整【sadfq】
【血龙炎劲】被攻击调和武功伤害降低40%，阳性武功伤害降低70%
【龙王之怒】每次攻击第一击对全屏敌方附加一层龙怒状态，被阳性武功攻击每层伤害增加10%，最多10层
【龙象气劲】攻击时几率对目标造成龙象气劲入体，攻击时第一次伤害可对有龙象气劲的人造成气劲暴发伤害，目标行动后气劲暴发对目标所有人造成150的伤害（此伤害受龙王怒加成），气劲消失
修正移魂对己方有效的问题
修正阿青被刺目不攻击的问题
------------------------------------------------------------
整合更新1.99---7.66
觉醒之后去华山后找找惊喜？？

整合更新1.99---7.654
降低逍遥三圣战，可带领悟战斗


整合更新1.99---7.653
修正凌波微步不闪避的BUG
增加逍遥掌门的剧情，拿到天龙天书后，无量山洞可以石像获得凌波微步秘籍之后，可以点石像挑战逍遥三圣，胜利则可以领悟逍遥绝学（同时领悟北冥，八荒和小无【没有指令可用】，
小无领悟效果：任意主功体都有领悟效果）
-----------------------------------------------------------
整合更新1.99---7.64 古墓玉女清心诀
古墓派第三被动“素心”增加连击伤害不减的效果
增加古墓主运玉女心经特效：
1）【玉女清心诀.娉婷秀雅】：攻击时如果加力，则不会增加被攻击者怒气，并根据被攻击者怒气情况额外杀气（怒气值的5倍）
同时，有30%几率进化成【玉女清心诀.美目盼兮】减少被攻击者怒气值，如果怒气值小于100，则怒气减半，怒气值等于100则全部清零（可以直接破六脉转龙，乔峰暴怒和重阳真打）
2）【玉女清心诀.一笑倾人城】：被攻击时发动，根据自身怒气值，如果伤害大于自身5倍怒气，则伤害减免35%，否则减免20%，并回复5倍怒气的内力值
如果发动护体则进化成【玉女清心诀.再笑倾人国】，根据伤害增加自身体力，并减少被攻击者怒气值，如果怒气值大于50，则怒气清零，否则怒气减半
同时根据攻击者怒气值反弹内伤
增加门派轻功特效【天罗地网】：根据门派等级增加移动格数


整合更新1.99---7.629
鉴于葵花真解无人问津，做出调整--添加东方的葵花移形（可控）


整合更新1.99---7.627
修正自创看不全印

整合更新1.99---7.624
消弱太虚剑的压制能力
消弱一刀流的破防能力（3%调整为1.5%）（砍了一半哦(⊙o⊙)）
NPC随周目增加而增强(这个只是稍微意思一下，没多少)

整合更新1.99---7.62
修正紫霞气防，调整紫霞剑气初始10层，每层改为消耗200内力
修正暴怒速度不变问题
取消段二愣子和李秋水的称号闪避


整合更新1.99---7.61
紫霞--任务岳不群
【以气御剑】附加当前内力4%的剑系系数，被攻击按剑系计算伤害 ---
【紫气东来】行动结束恢复最大内力10%的内力,冰封，迟缓，灼伤恢复 ---
【紫霞剑气】说明太麻烦，请找兔子君

太虚剑意-- 【九州浮云剑】
【剑意】-- 使用剑系武功必出招式,威力增加30%，目标所有单独兵器值低于自身，造成的伤害降低30%
【剑气】-- 攻击时目标气防减半,离自身越近目标功防能力越低，10格范围内敌方每移动一步扣血30点
【剑势】-- 御剑系数攻防计算时无视目标系数效果翻倍

整合更新1.99---7.6
调整战斗菜单超出画面的问题，调整部分物品说明超出画面的问题


整合更新1.99---7.55
修正凌波微步获取不要天书的BUG，降低凌波微步闪避几率



整合更新1.99---7.54
段誉，苏星河，无崖子，李秋水，童姥，逍遥子增加天赋轻功【凌波微步】--25%几率闪避
增加组合【凌波缥缈】学有凌波微步和北冥时，根据移动距离回复内力
拿到天龙八部后无量山洞石像点一下


----------------------------------------------------------
整合更新1.99---7.52
修正无限醉生梦死
重新开放森九岚斩流剑奥义

整合更新1.99---7.51
收龙女

整合更新1.99---7.5
【玉女心经】-------------
   【清心】目标暴怒速度减半  OK
   【寡欲】自身在场时，敌方目标战意不增加  OK
   【静心】自身怒气不增加，敌方目标怒气越高对自身的伤害越低  OK
   【冰肌】自身免疫灼伤；被冰封时伤害减半，回血回内  OK
   【焚身】自身在场时，目标时序增加怒气，攻击时对自身造成150%怒气值的伤害  OK


整合更新1.99---7.485修正
修正畅想宋青书不能去武当
        阿紫不能去星宿  
        梅超风不能去桃花
龙象领悟增加几率自动蓄力
修正坐忘无我反伤不会超过坐忘本身的上限（300），一共只能反300（没什么用，纯属配套）
混元一气集气压制调整到250

----------------------------------------------------------------------
整合更新1.99---7.481修正
修正赵云初始属性
赵云装白马，双倍加成

整合更新1.99---7.48
修正擒龙功不能正常领悟，降低擒龙功伤害增幅，降低困龙增益效果
修正童姥没有内力也能减伤的问题



整合更新1.99---7.47 程英居

1. 重写了程英居收程英时揍李莫愁剧情，现在打李莫愁会时会出现4个分支：

①队伍里既没有梅超风也没有陆无双：
剧情和原来的一样，群殴李莫愁。

②队伍里有梅超风没有陆无双：
梅超风和主角VS李莫愁, 战斗胜利后梅仿佛听到恩师的声音, 五维兵器值加10, 自废九阴白骨爪（就是把第1格武功空出来, 可以练别的）

③队伍里有陆无双没有梅超风：
陆无双和主角VS李莫愁, 战斗胜利后陆五维兵器值加10, 第一格武功洗天罗地网（陆看到李莫愁逃跑时的样子顿时领悟轻功天罗地网）

④队伍里既有陆无双也有梅超风
陆无双+梅超风VS李莫愁，战斗胜利后两人互相不待见对方，所以没有洗武功剧情。梅和陆五维兵器值都各加10，攻防轻都各加15，得到冰魄银针秘籍，云帚拂尘功秘籍。

2. 微调修炼所有内功的攻防轻三维收益，阴阳捣乱刃练到极刀剑兵器值再各加6点。六脉神剑内力要求6666. 一苇渡江轻功要求222，神行百变轻功要求333. 四象步法和瞬息千里资质要求改为50以上。天山折梅手作为逍遥派终极外功现每级加3点拳掌1点御剑。去除玉箫剑法资质要求。五系的加成内功各加了10点兵器值：金关玉锁―10拳；紫霞―10剑；圣火―10刀；罗汉伏魔―10特；天南易阳―10暗（需重开）

3. 微调了一些前期队友的初始兵器值： 祖千秋 人厨子 田伯光 钟灵 温青青 霍青桐 水笙 还有4个特殊名字女主（就是把兵器0的值改成10... 需重开！）

4. 虚竹初始资质改为40，现在过了擂鼓山小竹子也能学左右互博啦 （需重开）

5. 给梅超风增加一个外功精通：弹指神通，  给阿九增加一个轻功精通：神行百变（小宝的神行百变是俺教的！需重开！）

整合更新1.99---7.46
开放擒龙功领悟，任务挑战洪七公

整合更新1.99---7.45
【擒龙功】
【飞龙】集气位置不会低于250，暴怒时集气速度3倍   OK
【潜龙】行动后几率自动防御，防御状态下集气位置不会低于500  OK
【亢龙】攻击时按照暴击计算
【困龙】异常状态变增益状态
【双龙】连击次数翻倍，如果连击被打断，伤害计算到下次攻击
【狂龙】自身气功越高，伤害越高

整合更新1.99---7.4--血刀门调整
修正了【血纹奥义.凝血成符】关于血纹增加上的问题
修正了血刀门针对单人单次的吸血上限
对部分异常状态对于攻防的影响做了调整(包括碎兵，轮回)
修正了部分特主和标主伤害增幅实际效果为威力增幅的问题

整合更新1.99---7.4--【友情提醒，逍遥三圣之一天山童姥不好打】
 灵鹫宫墙壁学八荒的时候打赢天山童姥
【八荒六合】领悟----每回合结束自动防御，气防提高
【唯我独尊】目标的杀气越高，自身所受的伤害越低；自身被杀气到低于-250时(被攻击，反杀气不算)，下回合直接出手
【八荒六合】攻击时目标气防越高造成的伤害越高
【阴阳倒转】自身被吸收内力，目标受到吸收内力一半的伤害；被攻击则目标进入八荒八灭的状态

整合更新1.99---7.4―血刀纹章,传闻乐章
1.血刀门做了相应调整，装备血刀或未主运龙象的血刀老祖具有以下效果：
1）攻防随生命下降而提升
2）任何武功都能发动吸血效果，每次吸血都会生成一个血纹，根据血纹会有如下技能：
(1)血纹会增加攻击效果
【血纹奥义.冥河之怒】：怒气爆发时攻击，会额外根据血纹追加伤害，其单血纹追加额度随机
（2）【血纹奥义.凝血成符】：被攻击时增加血纹
（3）【血纹奥义.血气唤醒】：当生命值只有最大值25%时，被攻击时会根据自身血纹数量回复生命，其单血纹回复额度随机
2.金轮寺做了相应调整，主运龙象可以出现以下效果
【大力龙象・神威伏魔】下调到僧正级别即可使用，增加伤害与气攻，效果与当前内力值和所有武功消耗内力有关
【大力龙象・瑜伽苦修】，僧正级别即可使用，被攻击时根据级别减少敌人气攻，如果护体则几率发动【绝对霸体】，无法被杀气并反弹内伤，同时进入生命恢复状态
3.五岳剑派冰宗增加新技能―【意寒真诀.寒冰指】，使用大嵩阳掌攻击并加力，则根据被攻击者冰封情况增加伤害

4. 新增一个打传闻的地方，河洛客栈找小二，天书飞雪连天射白鹿里的队友去河洛客栈小二刷传闻，天书笑书神侠倚碧鸳里的队友去洛阳城小二那刷传闻，现在一共52个队友有传闻可以打，传闻数量限制没变。
5. 小幅度增强所有药品使用效果，大约是以前的1.3倍，以前一个九转熊蛇丸才加2000点内太鸡肋了，上调至3200点内。
6. 提高大地图任务打山贼，打间谍，打野兽事件触发概率，现在打山贼，打野兽能增加1点道德，上限72。


整合更新1.99---7.36
八部的部分战意技（残火刀第四刀，螺旋生死符，地龙玄冰玉，修罗无惨和龙形剑气）全部去除伤害限制


整合更新1.99---7.35
修正赵云初始属性和三觉暴怒
张无忌增加九阳领悟，小昭增加圣火领悟


整合更新1.99---7.33
畅想人物初始将根据自身已有的武功增加相应的双倍属性和系数

----------------------------------------------------------
整合更新1.99---7.32
调整左右互搏领悟，【空明互博】发动左右互博几率触发增加一次行动回合（几率和左右几率等同），周伯通必然发动
                  左右互博被打断则追加一次攻击
                  【空明互博・守】按照自身当前集气值位置减伤
调整李逍遥和赵云战斗贴图
调整先天领悟不需要学有先天功即可触发剧情
调整蛤蟆功领悟改为牛村第二场
降低NPC欧阳锋气吞山河・震的几率
----------------------------------------------------------
整合更新1.99---7.3
1）紧那罗阿紫，具有以下特性：
【紧那罗.苦痛颂歌】：攻击时几率发动，第一击根据敌方所有人的中毒和内伤情况直接扣除生命，其扣除效果与战意值相关，若学会化功大法则效果会增加。同时记录
所有敌方中毒和内伤情况为【苦痛值】
【紧那罗.苦痛汲取】：若苦痛值大于0，则在行动回合后根据苦痛值回复生命，内力和内伤；否则记录苦痛值为100
【紧那罗.飞天瞬影】：攻击时几率进入隐蔽状态，且加速，几率与战意相关
【紧那罗.灵魂挽歌】：核心攻击技能，其发动几率与自身战意有关，而效果与敌我内力差相关，共有六大乐章，每个乐章都会赋予敌人猛毒效果（不可解），
其他效果包括：
（1）惊魂曲：根据内力情况增加内伤或集气紊乱，攻防效果降低
（2）安魂曲：被攻击不增加怒气，集气速度下降
（3）洗魂曲：内力扣除500，生命时序扣除
（4）眠魂曲：集气速度减半且紊乱
（5）夺魂曲：少量时序混乱且集气倒走
（6）镇魂曲：封印缠足一回合，且2回合内行动后集气回复为负值
触发乐章可以增加苦痛值50
【苦痛颂歌.心灵破绽】：根据所有敌人当前内伤和中毒情况，几率闪避（最低几率15%），若未发生闪避，则发动【苦痛颂歌.心灵链接】，根据伤害反弹内伤和中毒
2）修改虚竹战意技【幽冥夜叉】为非战意技，觉醒后使用生死符攻击即可使用
3）修正血刀老祖，在不主运龙象时为血刀门
-------------------------------------------
整合更新1.99---7.2
1）明教主运焚影圣诀，正式新增明教派系【阿萨辛】，除保留之前的设定以外，新增：
（1）【焚影圣诀.击中破绽】改为【焚影圣诀.破绽贯通】，除增加气攻以外，还增加伤害
（2）【焚影圣诀.暗影封息】被攻击时几率或被暴击时必然进入隐蔽状态吗，且加速，几率与门派等级相关
（3）【焚影秘传.遁入暗影】攻击时几率进入隐蔽状态，且加速，几率与门派等级相关
（4）【焚影圣诀.海市蜃楼】处于隐蔽状态则被攻击时必然闪避
（5）【焚影圣诀.暗影突袭】隐蔽状态下攻击则会使对手进入眩晕状态，攻击眩晕状态的敌人有额外伤害加成
2）乾达婆阿朱：
 (1) 未觉醒前为阿朱,攻击己方可为己方治疗，隐蔽状态下被攻击则无伤且回复生命
（2）觉醒后为乾达婆，具有以下特性
【乾达婆.天人战舞】：被攻击时对全体己方成员增加生命，附加攻防增加状态，效果与伤害的20%有关联
【乾达婆.舞法神隐】：被攻击时几率或被暴击时必然进入隐蔽状态吗，且加速，几率与战意相关
【乾达婆.飞天瞬影】：攻击时几率进入隐蔽状态，且加速，几率与战意相关
乾达婆终极绝学：【炫光舞法.时空逆转】
隐蔽状态下攻击，根据战意附加伤害，并且根据战意恢复集气，同时几率（与战意有关）或者怒气爆发时必然进化为【真炫光舞法.空间神行】，集气恢复为999
3）修正慕容复的【无间斗转.时无间】对自己的加速bug
-------------------------------------------
整合更新1.99---7.16
修正部分情况攻击画面闪的问题
易筋经领悟增加加力护体时清除异常状态（冰封此类）
逆运领悟增加时序恢复封穴

 牛村单挑欧阳锋赢的时候【请务必看好选项，这是反选项】
 蛤蟆功领悟【蛤蟆功】蛤蟆九天 --初始自带1000储气  OK
 气吞山河・吞 -- 被攻击几率触发吸收攻击者的杀气   OK
 气吞山河・御 -- 被攻击时根据伤害消耗储气减伤  OK
 气吞山河・震 -- 根据自身吸收的杀气，时序几率对自身周围8格范围内的敌人造成杀集气，被攻击几率触发对自身周围8格范围内的敌人造成杀集气   OK
 气吞山河・崩 -- 杀气吸收超过3000时，攻击时触发，对所有敌方目标造成杀气，根据储气增加额外伤害，储气回归1000   OK

 火蟾・火-- 被攻击几率触发对自身周围8格范围内的敌人造成火毒
 冰蟾・冰-- 被攻击几率触发对自身周围8格范围内的敌人造成冰毒
 毒蟾・毒-- 被攻击几率触发对自身周围8格范围内的敌人造成猛毒


----------------------------------------------------------------------------------
整合更新1.99---7.15 新增大理先天休息调息
新增大理主运先天休息会调理内息的设定（试运行，以后给重阳普及一下）

整合更新1.99---7.1 大理正式版
更新新的门派，大理，这样五绝门派就差一个重阳宫了
【被动技能】
阳炎："效果：攻击时根据内力强上灼烧*条件：被动技能",
铁指寸劲："效果：攻击气攻效果随拳系指数升高*效果随等级提高增加*条件：被动技能",
气疗："效果：攻击己方转为治疗*效果随医疗指数与原伤害有关*条件：被动技能",
【主动技能】
1）秘孔战术："效果：本次攻击附加特殊点穴效果*低几率致死攻击*消耗：体力30点内力1000点",
使用秘孔战术必然使敌人流血封穴50时序
特殊点穴效果包括：
（1）残悔：致死攻击，但敌人50时序后才退场（“你已经死了”）
（2）新血愁：根据内力附加灼烧和冰封效果（根据异常状态，二者有协同作用）
（3）足三里：回魂仙梦效果，敌人集气速度减半并集气紊乱
（4）手三里：封印一回合
2）转龙呼吸："效果：使用后100时序内被攻击转为治疗效果* 一灯有隐藏特效*消耗：体力25点内力1500点",
一灯隐藏特效：怒气全满，集气恢复到900,2次临时的【六脉转龙】	
【主运特效―天南易阳】
被攻击时触发护体，则以内力替代20%伤害
一阳指攻击时加力，则必然封穴，附加封穴效果（非强制）
不必学一阳指即可发动六脉大招
完成大理相关人员的门派设置（渔樵耕读，朱氏父女，四大恶人，朱丹辰，一灯和段誉，还有阿朱）
阿朱新增两称号特性―攻击队友会治疗，隐蔽后被攻击化伤害为治疗效果


整合更新1.99---7.0 调整
尝试修正冰封，迟缓造成的减速无法时序恢复的问题（尝试，尝试，尝试重要的事情多说几遍）



-------------------------------------------------------------
整合更新1.99---6.995 武当太奥专精
武当派弟子主运纯阳无极的情况下，只学会太拳或者太剑并到极即可几率发动太极奥义（几率低于同时学会两个情况）
其中：
学会太极剑到极，可以几率发动【揽雀尾】，打断连击（对于张三丰会补偿2次太极之形判定）
学会太极拳到极，可以几率发动【倒卷肱】，攻击者恢复集气为负值
以上二者判定独立（可以同时触发），判定计算方式与基础太奥相同，张三丰，宋远桥和莫声谷有二次判定

---------------------------------------------------------

整合更新1.99---6.992
纯阳无极--学纯阳挑战任务老张
【一气化三清】 连击伤害增加50%
【道法自然】 固定回气150，主运纯阳无极额外增加150，回气几率突破上限，攻击几率触发【道法自然】，回气加150
【阴阳两仪】 免疫冰封灼烧迟缓
【龙蛇起陆】 学有太极套，使用太极套攻击时几率破气防
【太极无极】 学有太极套，被攻击时【太极奥义】转换为【奥义・太极无极】杀气转移给敌方随机目标，免疫强制杀气减伤30%（6.995更名为【太极奥义.万物无极】）
【阴阳相生】 可无视阴阳学武功

---------------------------------------------------------
整合更新1.99---6.99
略微调整一下界面，界面字体和框对应不上的请自行调整合适字体，技术有限无法做到完全对应
黄药师加上潮起潮落

整合更新1.99---6.98
新增密宗
改造至血刀门
被动技能：
"铁臂"―"效果：攻击额外增加伤害*暴击、蓄力攻击伤害增加*效果随等级提高增加*条件：被动技能",
"钢躯"―"效果：减少受到的伤害*被攻击减少内伤*效果随等级提高增加*条件：被动技能",
"神威"―"效果：蓄力必成功*暴击后大幅杀集气*条件：被动技能，僧正以上发动效果",
血刀刀法吸血效果随门派技能上升
主动技能：
"金刚乘"―"效果：怒气持续爆发*条件：保持生命为生命最大值的一半以上消耗：体力15点，每时序减5点血*备注：爆发状态中回血武功失效",
"无想转生"―"效果：按现有生命与最大生命值的百分比值与任意敌人交换血量；一场战斗限一次*条件：生命超过生命最大值的一半*消耗：体力25点",
派系技能：
1）血刀门：装备血刀（只看这一个判定，只要装备就是）
（1）可以使用原血刀门的所有被动技能（血祭，潜行和狂暴）。
（2）血刀刀法进一步加强吸血效果，对流血的敌人增加吸血效果
（3）【血浪滔天・血焰刀】：僧正以上发动，使用火焰刀法几率发动，对所有敌人附加灼烧和流血效果
2）金轮寺：不装备血刀并主运龙象
（1）龙象进一步增强暴击效果，法王级别几率发动【大力龙象・神威伏魔】，增加伤害与气攻，效果与当前内力值和所有武功消耗内力有关
（2）【龙象神威・金刚智】：僧正以上发动，使用火焰刀法几率发动，对所有敌人附加迟缓效果

加入方法：原血刀门的入门与晋级方式，或者郭襄金轮法王事件（该路线可以直接进入法王级别（不可以学龙象），也可以先入血刀后（非法王级）再选择领悟龙象，即可直接升到法王）
----------------------------------------------------------------------------------------------	
整合更新1.99---6.976
新增五岳剑派入派剧情
（1）高升客栈之后，去华山派找令狐冲之前与岳不群交谈，选择同意加入华山派，则成为五岳剑派核心弟子
（2）闯嵩山派打完左冷禅后，答应左冷禅加入嵩山派（可以不触发（1），也可以在（1）的基础上从华山派转投嵩山派），则晋级为长老，并获得寒冰真气秘籍

整合更新1.99---6.97
拖地僧增加个人指令【洗髓】--调整资质
修正畅想岳阿姨集气惩罚
【调整圣火领悟】
增加被动幻光步能力---开场时可以选定坐标，被攻击的时候转移至该坐标，坐标清零，每回合行动结束如果没有坐标则可以选择一个坐标
    被动幻光步转移后，攻击目标行动结束时对自身周围8格范围随机造成【怖畏暗邢】【极乐引】【业海罪缚】的效果
    被动暗尘弥散 -- 每回合行动结束自身进入隐身状态30时序

----------------------------------------------------------------------------------------------
整合更新1.99---6.95与6.96 五岳剑派
【门派被动】
剑宗：使用剑法伤害增加，攻击后恢复集气，效果随等级提高增加
浩然：被连击时连击伤害降低，效果随等级提高增加
剑意：不需学满也能使用五岳剑法，可以同时触发，条件：核心弟子以上发动效果
【门派主动】
连环三仙剑：本次攻击必然三连击，消耗：体力30点内力1000点
冰封天地：本次攻击必然全屏攻击，并且造成所有敌方进入深度寒冰状态（50冰封），消耗：体力25点内力1500点",
【门派主运】
1）剑宗―紫霞神功：主运后使用五岳剑法几率发动极意，增加气攻和攻击范围
核心弟子以上加力后发动【山居剑意】，增加剑系攻击伤害（6.96修正，6.95误写成了特系），根据内力情况附加流血
低几率对被攻击敌人附加【透魂剑锋】状态，在该状态下加力或者护体后则陷入1回合【封印】状态，且100时序内攻防集气全面降低
2）冰宗―寒冰真气：核心弟子以上加力后发动【意寒真诀】，根据内力情况附加冰封状态，如果敌人已经陷入冰封状态，则进一步附加迟缓
低几率对被攻击敌人附加【寒毒封脉】状态，在该状态下加力或者护体后则深度寒冰状态（50冰封），并迟缓50时序
3）气宗―混元功：加力后无视正反两仪需求，单独以两仪剑或者反两仪刀几率触发正反两仪
（6.96新增）
主运后可以发动【正气歌】，根据内力增加气攻或者气防
加力时必破气防（不能对扫地与立地天心起作用），反馈得到内力
护体时降低敌人气攻，反馈得到内力

人物调整：五岳掌门中，左和岳为盟主，其他三个为掌门
高老头矮老头为长老，归辛树冯难敌和黄真为长老
鲜于通与穆人清为掌门
令狐冲与袁承志为长老级（大师兄嘛，袁承志是主角待遇）
风清扬为盟主级（太师叔）
岳灵珊为核心弟子
五岳各派小弟为入门弟子


-------------------------------------------------------------------------------------------------

整合更新1.99---6.94
调整金刚不坏领悟--增加每学一个内功，防御能力增加5%
调整三尸闹神丹指令--目标血量低于50%方可使用
调整少林点化指令--自身内力大于40%，目标不为少林弟子且生命低于50%方可使用，消耗当前内力一半
调整丐帮锁喉指令--修正领悟九阳后丐帮可以无限锁喉的问题，调整为提前15时序恢复


-------------------------------------------------------------------------------------------------
整合更新1.99---6.93

独孤增加【破尽天下】特效
功防系数加成必定50%计算
攻击被攻击时几率出【破尽天下】，目标所有内功效果消失
----------------------------------------------------------------

整合更新1.99---6.92达摩院天佛降世修改（请大家测试一下，是否会跳出）
【天佛降世.普度众生】：需少林3级以上弟子，主运易筋神功加力，几率在第一次攻击触发全屏攻击，此后根据战意可能会在连击继续触发
增加设定：该招数触发后根据战意，对己方全员进行生命治疗（第一个牧师技能）

-------------------------------------------------------
整合更新1.99---6.91慕容复修正和天龙邪线觉醒剧情
根据猫研究出来的方法，修复了慕容复斗转不可控的问题
新增剧情：阿修罗VS龙王
天邪拿北冥书时触发，觉醒的慕容复单挑觉醒的段誉，无间斗转与龙形斗气的交锋



-------------------------------------------------------
整合更新1.99---6.90聂风调整
恢复聂风十方无敌最初设定，暴怒必出十方并封穴50时序，内力消耗调整为75%
四书觉醒风神怒精髓
风入松间雷不动：几率集气从400移动
神清气足丹田雄：被攻击后，几率伤害不超过250点
怒沉万脉思照冷：攻击时15%几率全屏攻击附带并附带杀气
号啸长天贯奇逢：被攻击后，几率强制打断攻击



-------------------------------------------------------


整合更新1.99---6.89调整

异常修正与汇总
中毒上限为100（极） 
   ◎中毒无法自动恢复，需要靠解毒指令、解毒药品或者解毒的内功之类的来恢复中毒 
   ◎中毒后三围属性（攻、防）全面降低（星宿派则相反），集气速度降低（20点中毒降低1点集气速度） 
   ◎中毒后移动能力也会降低（中毒≥50移动能力-1，中毒到极移动能力-2） 
   ◎毒抗可以降低通常情况下受到的中毒，但是对于一些无视毒抗的效果没有作用（比如化功、欧阳锋天赋等） 
   ◎NPC身上中毒高了，会有很大的几率优先使用身上的解毒药解毒 
内伤上限为100（极） 
   ◎通常情况下被攻击破气防后才会产生内伤，气防越高受到的内伤就越低 
   ◎气防高于对方气攻时或者免疫杀气时不会受到内伤，一些武功特效能无视气防上内伤（如铁掌、七伤拳） 
   ◎内伤无法自动恢复，需要靠医疗指令、恢复药品或者一些内功的特效来恢复 
   ◎内伤会降低医疗、补血药的回血效果 
   ◎内伤会全面降低攻防效果（满内伤情况下攻防效果降低30%，NPC降低25%） 
   ◎我方每10点内伤降低1.5点集气速度(结果取整)，NPC每25点内伤降低1点集气速度 
   ◎我方和NPC每10点内伤，流血效果每时序额外损失1点生命值 
   ◎内伤也会使移动能力降低（内伤≥50移动能力-1，内伤到极移动能力-2） 
   ◎NPC身上内伤高了，会有很大的几率优先使用身上的恢复药来恢复 
封穴上限为50 
   ◎封穴会按时序恢复（每时序恢复1点），同时会使集气暂停直到封穴为零 
   ◎攻击时需产生足够高的伤害(伤害需≥50)才有几率产生封穴，封穴曲线平滑，随伤害值的增大而增大 
   ◎攻击所产生的封穴数值与伤害的高低有关，具体的数值约为伤害/10 
   ◎暴怒状态下回封穴速度加倍可与其他回封穴效果叠加 
   ◎各种抗封穴的效果可以叠加，如九阳被动与乾坤主运可叠加至60% 
流血上限为100 
   ◎流血会按时序恢复（每时序恢复1点）并同时损失生命值（npc扣除1，我方随机扣除1-3） 
   ◎内伤、灼烧会大幅提高流血的效果 
          我方每点流血每时序损失（1.375点+内伤加成）*[灼烧加成] 的生命值 
          NPC每点流血每时序损失（1点+内伤加成）*[灼烧加成] 的生命值 
    ◆内伤加成 我方与NPC每10点内伤 流血效果每时序额外损失1点生命值，  
    ◆灼烧加成：身上有灼烧状态时，总流血效果*200%，重度灼烧（灼烧超过20）则 总流血效果*300%
灼烧上限为50，灼烧＜20为轻度灼烧，≥20为重度灼烧 
   ◎灼烧会按时序恢复（每时序恢复1点），NPC自带回灼烧速度加倍 
   ◎轻度灼烧防御降低20%，重度灼烧防御降低30%  
   ◎重度灼烧时，会使集气紊乱，攻击10%有几率落空【头昏眼花.攻击落空】 
   ◎重度灼烧状态下，每时序受到的内伤增加1点 
   ◎灼烧会大幅会使流血效果加倍（灼烧流血效果*200%，重度则是300%） 
   ◎灼烧会使冰封状态损失内力的效果加倍 
冰封上限为50 
   ◎冰封会按时序恢复（每时序恢复1点），同时每时序损失1-5点内力 
   ◎冰封≥30时进入寒冰状态，寒冰状态每时序随机6-10点内力 
   ◎冰封状态降低集气速度5点，中度冰封状态（20-30）降低集气速度10点，寒冰状态降低集气速度15点，冻结状态（40以上）降低集气速度20 
   ◎同时存在灼烧状态，冰封损失内力的效果加倍 
   ◎同时存在内伤状态，冰封损失内力效果增加1/5的内伤程度，同时50点内伤则损耗内力为2倍，内伤到极为3倍
迟缓上限为50 
   ◎迟缓会按时序恢复（每时序恢复1点）
   ◎迟缓状态降低1半集气速度，同时存在冰封时则先计算冰封再计算迟缓 




整合更新1.99---6.88调整
修正部分情况中毒显示错误
主角人一刀流的时候可以选择是否切换外功精通改为斩流剑

-----------------------------------------------------------

整合更新1.99---6.86调整
调整异常状态上限值可被突破的问题
调整小无攻击时，按照小无本身威力计算伤害
调整斗转在燕子坞的时候得到

---------------------------------------------------------------
整合更新1.99---6.85调整
修正一刀流连击指令对反击作用的BUG
修正九阳领悟后没有九阳神功也能触发护体的问题
调整九阳真气护体，人物行动后几率回复一层九阳真气护体
修正牛村打欧阳锋失败死亡的问题
射雕邪拿秘籍----
【阴XXX】攻击时必出冰封，冰封翻倍；阴性外功攻击伤害增加30%
【移魂X】攻击时几率对目标造成干扰，目标攻击时使攻击点随机变化（看不懂的话参考格切）
【疗伤X】时序清空内伤，根据内伤回复一定生命
【破体X】开局自带5层九阴真气，攻击时造成目标最大生命5%的额外伤害，每25时序回复一层，行动后几率回复一层

---------------------------------------------------
整合更新1.99---6.84鸠摩智调整
1）调整鸠摩智残火四刀的特效
【一刀火葬】――会额外根据对方内伤情况额外扣除生命
【炎魔心障】――除了异常状态之外，还会根据敌人内伤情况附加流血和软筋效果（即攻防效果与集气速度全面下降）
【极焱返寒】――增加灼烧和冰封之外，并附加冰心和迟缓状态
【天地灰烬】――改变了伤害计算方式
2）新增鸠摩智新的特效
【迦楼罗烈焰】―在攻击后几率触发，根据大明轮火焰刀的加内伤效果回复生命内力内伤，同时恢复集气
3）八部角色觉醒后初始战意上调到120
---------------------------------------------------------------

整合更新1.99---6.83调整
调整外功组合玄冥火刀的伤害加成
调整部分说明
修正谢武功显示不正常的问题
取消扫地乱七八糟的能力，改为攻击几率破气防，减怒气减战意
取消扫地觉醒能力
---------------------------------------------------------------
整合更新1.99---6.82调整
修正了乾坤大挪移的反弹限制
张无忌和明教高层（光明左右使和教主级）乾坤大挪移反弹限制不超过当前内力的1/10
明教四大法王乾坤大挪移反弹限制不超过当前内力的1/15
其他人乾坤大挪移反弹限制不超过当前内力的1/20

整合更新1.99---6.81调整
修正了明教主动技能【以身殉教】的跳出问题，并适当做了增强

------------------------------------------------------------------------------------------------------------------------------------------------------

整合更新1.99---6.8调整
太玄领悟增加【混沦太玄】特效，攻击暴怒目标时几率使得目标怒气减半

调整【罗汉伏魔】特效持续时间回复至20时序

新增九阳领悟--大概是周芷若线拿天书时候学有九阳可以选择领悟
【九阳圆满 生生不息】内力低于30%则内力回复至30%
【九阳真气护体】 开局自带5层九阳真气，每层九阳真气抵挡一次伤害（独孤那种除外），如果伤害低于30则不消耗层数，大于30则消耗一层，r(s_t)q每25时序回复一层
                 真气护体完全消失之前拥有明镜和心如效果（具体自行查看）
【至刚至阳】攻击时必出灼烧，灼烧翻倍；被攻击时伤害降低20%（应该是额外减伤了）；阳性外功攻击伤害增加30%


整合更新1.99---6.77调整
对部分属性位置进行调整（请务必覆盖pic文件夹）


-----------------------------------------------------------
鱼猫竹整合更新1.99---6.75调整
1】修正第二内功精通不加成加力护体几率问题
2】调整杨过（玉女）内功精通改为（逆运）内功精通
3】修正因更新造成的内容缺失



鱼猫竹整合更新1.99---6.7【重要说明】
【因某些原因，游戏窗口将调整为1000*600--请各位务必适应这个大小，因为这个涉及到整体界面，谢谢】
【对人物状态和物品栏进行了部分优化】
【因照顾到部分玩家显示屏大小，调整了窗口大小，因此，武功状态显示被缩减，具体状态请欢总添加至说明】
【调整部分数值位置，添加领悟武学显示（还是欢总机智）】
【。。。覆盖时请务必不要缺少文件（印信这个自行解决）。。谢谢】


鱼猫竹整合更新1.99---6.6
达摩院两大特性
1）无形气场：主运易筋经，根据门派等级形成气场范围，根据内力差削弱范围内敌人集气速度，在近距离（横竖之和为10）以内效果会提升
2）【天佛降世.普度众生】：需少林3级以上弟子，主运易筋神功加力，几率在第一次攻击触发全屏攻击，此后根据战意可能会在连击继续触发
3）【天佛降世.千手如来】：需少林3级以上弟子，主运易筋神功加力使用须弥山神掌，50%几率（拳主另有20%几率）出极意效果，附加气功，暴击时伤害增加（不再有攻击范围加成）
-------------------------------------------------------------------


鱼猫竹整合更新1.99---6.5
乔峰帝释天威和天将底力回到最早峰神传的水平（感受一下峰神的威压吧）
-------------------------------------------------------------------

鱼猫竹整合更新1.99---6.5
系数对功防的加成调整至50%
对应系数相差300 达到最大比例50%
调整寒冰真气对队友作用的问题
-------------------------------------------------------------------
鱼猫竹整合更新1.99---6.45
降低北冥神功海乃百川的吸内效果，改为当前内力/13加最大内力的2%
修正剑神被减速的BUG
调整老张可以直接触发以静制动反状态（无法反伤害），无需触发【太极.以静制动】
调整先天领悟的功防加成无需主运
略微提升混元一气.气海无量的触发几率
调整有门派的队友无法换门派

----------------------------------------
鱼猫竹整合更新1.99---6.4 聂风十方调整
1）取消暴怒后必出十方无敌，改为几率触发
2）下调十方无敌封穴为35时序
3）调整聂风集气速度

------------------------------------------

鱼猫竹整合更新1.99---6.3 一灯六脉转龙
一灯重生后发动六脉转龙
六脉转龙状态效果：
发动时即进入怒气爆发状态        
至转龙消失前 自身每轮行动结束怒气亦不会降低
 即转龙时全程皆为怒气爆发状态         
其间自身所受攻击的生命伤害和集气伤害均降低33%，同时气防使攻击者灼烧，以敌人气攻回复自身内力和内伤
攻击时伤害为2倍，附加封穴和流血、灼烧效果，随层数上升而加强

王重阳与一灯重生动画特效与人物说明修改

------------------------------------------

鱼猫整合更新1.99---6.2
取消混元不死特性
大地图奇遇挑战改为可拒绝
取消葵花领悟的葵花真解（被攻击时的刺目）
降低非领悟太玄特效几率
降低北冥海纳百川几率

-------------------------------------------
鱼猫整合更新1.99---6.1 聂风调整

1）聂风刀系伤害下调
2）删除十方无敌的对话框
3）内力值上调
----------------------------------------------------



鱼猫整合更新1.99---6.6 标主与自创的调整
1）向自创暂时初步开放了风林火山四如
2）标主取得六如和风天的顺序调整
(1)出生自带绝影闪
(2)在1/3/5/6书时分别取得风林火山四种特效（自创相同）
(3)在2/4分别获得临兵冲与虚空藏
(4)7书觉醒六如整体
(5)挑战三丰后获得隼旋击
3）六如的计算公式完成了调整，发动六如后所有六如特效可以独立计算，也可能全部触发进攻端或者防御端
4）临兵冲几率与虚空藏的效果下调
----------------------------------------------------
鱼猫整合更新1.99---5.98 我们的风天流2
修正了绝影闪的动画
【风天流.虚空藏】―4书自行领悟，无视ZOC移动，且行动后根据移动步数恢复集气增加战意
【风天流.隼旋击】―觉醒后领悟
隼旋初式・念奴娇，三连击时80%几率发动，伤害效果提升至115%，增加750气攻值
隼旋次式・破阵子，四连击时50%几率发动，伤害效果提升至130%，增加1500气攻值
隼旋终式・满江红，五连击时30%几率发动，伤害效果提升至150%，增加3000气攻值

-----------------------------------
鱼猫整合更新1.99---5.95 修正部分内容
修正女剑神无法出葵花刺目的问题
调整调和内力吸取内力时无视寒冰真气
根据调查结果决定，门派只能装两个印（无法卡印，装备4个印将会被清除2个，从根本上解决问题）
提高吸星大法领悟吸收的体力和消耗目标生命的量

----------------------------------------------------
鱼猫整合更新1.99---5.9 我们的风天流
推出标主风天流计划，计划比金S多两种
【风天流.绝影闪】―初始自带，出场自带三次必然闪避，之后几率闪避，闪避几率与资质相关，资质越高越好
【风天流.临兵冲】―2书自行领悟，集气过程中几率冲击集气，恢复50―400集气，几率与天书数量挂钩
-----------------------------------
鱼猫整合更新1.99---5.8
调整九州印打四神阵获取，双功体印为华山论剑获取，春风印改为浮光掠影，百事改为逍遥子
逍遥子挑战改为300时序
取消战斗掉落
调整先天功为重阳宫正打败王重阳获得，碧海潮生功领悟为牛村打赢黄药师，需要桃花岛入门
碧海潮生改为黄蓉自带(需要重开)
-----------------------------------
鱼猫整合更新1.99---5.75 

修正主动汇聚不生效的问题，天罡加成大幅度降低
天赋武功（内外）攻击体力消耗降低3点
--------------------------------------------------------------
鱼猫整合更新1.99---5.7 赵云七探蛇盘枪
七本书觉醒：领悟七探蛇盘枪，攻击几率触发连续3次七探攻击，必流血，怒气越高与特系系数几率越大，被攻击触发蛇盘
1）七探特效：出七探蛇盘枪三连击时，随机附加下面的特效
【单骑破阵】：计算基础攻击时，攻击默认999，敌人防御为0
【枪出如龙】：必破气防，气攻与双方内力差值和自身特系系数相关
【子龙朱雀】：根据被攻击者内力，直接扣除生命和内力，并附加灼烧状态
【日月光华】：下回合立即行动
【端坐霜天】：根据自身内力，对被攻击者附加冰封和冰心状态，并恢复生命和内力
【横扫千军】：根据被攻击者内伤和中毒情况，直接扣除生命
【化蛟覆海】：根据特系系数和自身内力附加伤害
2）蛇盘特效：被攻击时几率触发【梨花遍身】，根据特系系数减伤增加气防，并几率触发下述特效中的一种：
【豪龙胆】：效果同难知如阴
【逆龙鳞】：以七探蛇盘枪或第一格武功反击
3）无双状态下必出发七探蛇盘枪的三连和七探特效

-------------------------------------------

鱼猫整合更新1.99---5.6
调整混元功主功体50%几率时序回复1点体力改为60%几率
被动改为30%几率时序回复1点体力
修正太玄经领悟，不是主功体无法触发防御太玄问题
外功精通武功秘籍修炼对系数的要求降低40点
一刀流入门御剑要求改为250（别问为什么）
谢云流做主角时，可以看到敌方单位头像下叠刃的层数
-------------------------------------------
鱼猫整合更新1.99---5.6
新增标主能力【阴阳汇聚】标主每次加力护体都累计一层汇聚，累计10层汇聚则立即行动
略微降低功体加力护体，天赋内功加力护体几率提升


-------------------------------------------------------
鱼猫整合更新1.99---5.55
调整剑神天赋，每一个剑系武功增加5点集气速度，有最优先级，不会被状态影响
调整集气速度，增加NPC伤害产生额外杀气（八荒等着你们）每个难度增加5%
修正部分对话内容错误

--------------------------------------------------
鱼猫整合更新1.99---5.5
星宿派改版
1）第二被动技能修改：
毒心血脉：攻击时自身中毒加基础伤害，被攻击时自身中毒减基础伤害
2）如果学习了化功大法，则具备【神木毒髓】特性，包括以下效果
（1）淬毒进化成真淬毒，攻击附带引毒效果
（2）【神木毒髓.摧脉毒心】：2级以上弟子，攻击时50%几率根据被攻击者中毒程度附加毒击状态
（3）【神木毒髓.邪毒侵袭】：被攻击时几率让攻击者中毒，并吸收攻击者生命和内力，效果和几率都与门派等级有关
---------------------------


鱼猫整合更新1.99---5.45
修正浮光掠影问题
---------------------------
鱼猫整合更新1.99---5.4
首先说一个误区，逆运领悟和白驼山的逆运主运是不能共存的，如果二者都有，则以领悟逆运效果优先
削弱了白驼山逆运主运、欧阳锋和老顽童（也避免了空明武道极的秒杀bug）
新增四个自创战意技组件
极道一击：  战意技攻击附加无视防御的部分初始伤害
毒爆天心：  战意技造成全屏引毒，效果与毒术相关
药师仁心    战意技己方恢复生命，效果与医术相关
伤心小箭    战意技造成全屏引伤，效果与解毒相关
----------------------------------------



鱼猫整合更新1.99---5.35
修正老张【卸力・借力打力】改名为【太极・以静制动】
效果从原本反一人伤害改为反所有被打人伤害（大概），反弹所有异常状态（指的是内伤，中毒，迟缓，封穴，冰封，灼烧这六种）
调整阿青剧情，重新归队，猴子的任务带好东西道德不满打赢她即可入队，满道德拿印
调整谢云流三连改为一觉触发，一刀流入门御剑要求从150 增加到 200（别问为啥）
天罡标主调整，全内功精通（实际上没什么用，好歹也是谢无忧的能力），每个内功增加10%防御效果（谢无忧的防御能力都给你了）和10%攻击效果（谢无忧都没这个待遇）

---------------------------------------------------------
鱼猫整合更新1.99---5.3

2）老顽童周伯通修正
 【空明武道】修正 ：攻击时（任何武功）有一定几率使对手不提升怒气值，并且一旦触发则周伯通攻击回合内后续攻击敌人不可护体，空明武道在互博第二次攻击连击时必然发动
 【空明武道・极】修正 ：发动空明之武道时，有30%机率化为极；此次攻击无视对手防御技能额外增加伤害，伤害额外增加值与初始计算威力时有关



鱼猫整合更新1.99---5.2

增加太玄经领悟，侠客正线打败石头----
攻击必出太玄特效
指令【太玄】5回合内攻击时随机出自身所学某个武功的功体组合全部特效（建议多学内功）
暗器标主增加系数连击加成

鱼猫整合更新1.99---5.16

1）新增白驼山主运逆运特效――奔流
将奔流独立于逆运领悟之外，白驼山主运逆运时，在集气过程中会在每一时序都有几率触发奔流，随机冲击速度与门派等级挂钩
欧阳锋主运逆运则集气变化幅度降低，在此基础上随机增加集气速度于5-10之间，如果欧阳锋学会九阴则集气速度稳定为2倍，且额外加速10-20，20%几率触发奔流，冲击速度增加150
奔流的触发无文字特效
2）老顽童周伯通
 【空明武道】自创绝学空明拳；攻击时（任何武功）有一定几率使对手不能发动内功护体并且不提升怒气值；
 【空明武道・极】发动空明之武道时，有30%机率化为极；此次攻击无视对手防御技能额外增加伤害
 【空明守护】空明拳的至柔特性会引发空明守护，即攻击方在行动后会扣减240点的集气值；在获取专属物品后，攻击时每发动一次空明之武道，将会积累一次此后必定发动空明之守护特效的机会，被攻击时所受生命伤害和集气伤害均降低三分之一；每场战斗初始自带三次空明之守护
 【武痴之心得】战斗中会随数攻击次数提升额外伤害效果；每进行一轮攻击行动，额外伤害效果提升30%，发动互搏时提升效果可累加；此特效上限值180%，与醉武成痴不会相互干扰


鱼猫整合更新1.99---5.152

取消阿青队友，满道德直接拿印，不满则需要打赢阿青

重新调整一刀流能力
【致命】攻击伤害必定增加50%，几率增加100%*      几率随门派等级提升*条件：被动技能
【切返】被攻击几率打断目标攻击，且自身下回合连击次数增加一次，最多增加三次*      几率随门派等级提升*条件：被动技能
【居合】攻击时无视目标一部分防御效果*      每级无视6%的所有防御效果*条件：被动技能
【秘剑・切返】 四回合内必定发动切返

调整谢云流初始能力
一刀流招式改为一觉可用
太虚剑招式二觉装备天赋功体可用
一刀流招式说明--
【一之太刀】  伤害增加30%
【居合】  降低目标防御30时序
【天人五衰】  随机触发一种异常状态{指的是封穴，流血，冰封，灼烧}没多大用
【一念无量】  强制杀气
太虚剑招式说明--
【三环套月】  每次出招增加无我无剑伤害%20，最多叠加5次
【无我无剑】  每次出招给目标叠加一层叠刃，持续80时序，每时序掉血2点，最多5层
【万剑归宗】  使目标防御降低30时序，标记一层剑冲阴阳状态
【八荒归元】  使叠刃效果立刻爆发，伤害为真实伤害
【剑冲阴阳】  被万剑归宗攻击的目标集气位置超过980时，自身集气位置立即超越目标
【坐忘无我】  每60时序真气护体一次，减伤50%，反伤50%

提高一刀流门槛
主角御剑大于等于150且觉醒可以找山洞妹森九岚入门
（门槛就这么高，想来就来吧）
--------------------------------------------------------
鱼猫整合更新1.99---4.955
修正谢云流削人会跳出的BUG，调整龙象之力，几率随资质而定，出龙象必出迟缓
调整谢云流太虚剑，改为一觉使用

---------------------------------------
鱼猫整合更新1.99---4.95
调整独孤和先机指令，应该不会出现目标速度太快跟不上的问题。。。嗯
------------------------------------
鱼猫整合更新1.99---4.9
大幅度降低暴击，连击几率 

略微增加拳，剑，刀，奇四标主的能力，（参照金S？）对应系数大于100小于200时，有（当前系数-100）/2 的几率增加一次连击
对应系数大于200小于300时，有（当前系数-200）/4 的几率增加一次连击，独立判定
---------------------------------------------
鱼猫整合更新1.99---4.88
修正逍遥子天罡内力无效的BUG
----------------------------------------
鱼猫整合更新1.99---4.85
调整赵云怒气
--------------------------------

鱼猫整合更新1.99---4.75
修正一苇渡江可以和其他轻功一起修炼BUG
调整赵云三觉能力

CC.NLJS["赵云"] = {
"称号：义贯金石", --武骧金星：四叶版人物只有一个称号
"自带擒龙功效果",
"敌我数量差距越大攻防效果越好",
"当对手与自己会相同武功时攻防效果大幅度提升",
"四本书觉醒：战意的加成效果加倍",
"七本书觉醒：领悟七探蛇盘枪，攻击几率触发连续3次攻击，必流",--第一格武功洗七探蛇盘
"            血，怒气越高几率越大",
"            可以去河洛客栈小二处买专属武器龙胆亮银枪；装备",
"            后攻击时必附加气攻值且暴击率上升",
"十本书觉醒：领悟神威如龙，生命值一半以下进入无双状",
"            态，内伤中毒全清，免封穴流血迟缓，",
"            必连必暴，怒气不减",
"―― 完 ――",
}

鱼猫整合更新1.99---4.65 队友畅想福利
畅想主角可直接触发剧情，畅想合体时（指的是队友入队这种合体），合体目标的系数会叠加到畅想主角身上，若合体目标武功不为0，则畅想主角对应位置武功等级变为1级
【有问题再说了，为测试。。。。。。】

-------------------------------------------------------------------
鱼猫整合更新1.99---4.6 斗神王重阳――北斗真打
『神通技・一阳指劲』 
 攻击时以一阳指劲辅助 必定封穴 
 且所造成的封穴效果提升5至10点

『神通技・先天调息』 
 战斗中自身行动之前有一定机率调息
 恢复生命内力体力值 调息机率随天书获得数量提升                 
此技能无需设定先天功为主功体亦有效
 如主功体为先天功则提升发动机率

『神通技・重阳再现』 
 战斗中初次败北时可复生再战
 每场战斗只能发动一次 机率为100%
复生时清空全异常状态且集气值满
 所恢复的生命内力体力随天书数量提升

『究级神通技・北斗七闪 重阳真打』 
中神通冠绝天下之神技 以无与伦比之攻势击溃对手
 发动重阳再现技能之时 附加北斗真打状态
真打状态效果：
发动时即进入怒气爆发状态        
至真打消失前 自身每轮行动结束怒气亦不会降低
 即真打时全程皆为怒气爆发状态         
其间自身所受攻击的生命伤害和集气伤害均降低50%
攻击时气攻值增幅，伤害为2倍




鱼猫整合更新1.99---4.5
完善心如止水印，调整杨妙真贴图问题

鱼猫整合更新1.99---4.492测试
少林罗汉堂更新
【韦陀镇魂.嗔恶退治】：需少林2级以上弟子，主运罗汉伏魔加力使用降魔刀法，效果：
（1）嗔恶：攻防计算时，根据对手的怒气值附加攻击计算值
（2）退怒：30%几率敌人怒气值减半
（3）破魔：攻防计算时，对手防御力默认为0


鱼猫整合更新1.99---4.491测试
修正日月小兵会门派吸星而跳出的问题
增加日月门派吸星的距离特性，距离在10以内，随距离减小吸附内力和气防能力逐渐增加
上调觉醒虚竹的初始战意（110-120）与回集气上限（600-800）


鱼猫整合更新1.99---4.461测试
少林金刚门更新
【不动.慧剑断妄】：需少林3级以上弟子，主运金刚不坏加力使用达摩剑法，根据内力差被攻击者附加流血和迟缓效果，并根据被攻击者内力缺少值附加伤害（定力不够，才会虚妄）
少林达摩院和少林罗汉堂更新
【韦陀镇魂.怒目荡魔】：需少林3级以上弟子，主运罗汉伏魔加力使用伏魔杖，50%几率（特主另有20%几率）出极意效果，随门派级别几率加大杀伤范围（装备伏魔杵进一步增加范围），附加气功，暴击时伤害增加
【天佛降世.千手如来】：需少林3级以上弟子，主运易筋神功加力使用须弥山神掌，50%几率（拳主另有20%几率）出极意效果，随门派级别几率加大杀伤范围，附加气功，暴击时伤害增加
因为本人尚未测试，所以出现debug请赶快报告，好及时修正

另：大力金刚指特效文字已缩减


鱼猫整合更新1.99---4.445测试
少林罗汉堂更新

【韦陀镇魂.d魔降伏】：需少林2级以上弟子，主运罗汉伏魔功，随门派级别几率加大杀伤和杀气效果，对低资具有福利
【韦陀镇魂.流刃若火】：少林入门即可，主运罗汉伏魔加力使用燃木刀法，根据被攻击者内力情况消耗被攻击者内力和生命，并附加灼烧（真正的“法力燃烧”）


另：大力金刚指特效文字已缩减

------------------
鱼猫整合更新1.99---4.42\
调整混元一气杀气改为500
大幅度降低谢无悠招式持续时序
_____________________________
____________________________




鱼猫整合更新1.99---4.41

调整侠客岛二岛主，其中一人被攻击另一人则将杀气变为集气
调整侠客岛正线需要打败石破天才能拿到太玄经
小石头增加使用太玄特效时增加一个特效【谁能书阁下 白首太玄经】，同时出太玄攻击类的三个特效效果
-------------------------------------------------------
鱼猫整合更新1.99---4.4
修正混元一气不满体力可以杀免杀气印的BUG，修正狮王吼无法自主恢复的BUG，狮王吼集气速度改为可见
取消一刀流增加三围被动改为攻击第一击双倍伤害
取消一刀流双功体，改为根据造成的伤害提升下回合初始集气位置
------------------------------------------------------------

鱼猫整合更新1.99---4.36 取消秦心，改为谢无悠
华山后山可以挑战一次，赢了可以得到【心如止水】印，时序恢复各种异常状态{刺目，封印之类}

鱼猫整合更新1.99---4.35 日月神教任我行的分支――群星捧月
条件：有吸星大法，不主运葵花
门派主运特效（其实吸星没有主运）：
【群星捧月】：每时序几率吸收周围20点距离内（横加竖的距离）敌人的内力和气防，如果敌人处于流血，则会吸收生命
【群星捧月・月汇星光】被攻击时，敌人气攻减半，并以吸收的气防额外加成自身气防，同时吸收敌人气攻
【群星捧月・星河倒泄】攻击时，以吸收的气攻加成自身气攻，且敌人损失被吸收的气防（如果气防为0，则视为破防）



鱼猫整合更新1.99---4.32 少林金刚门大力金刚指
【金刚门.刚相金身】修正为内功护体后一定几率伤害强制为1恢复内力并反震内伤，其他的不便
3）【金刚门.大力金刚指】：金刚不坏体加力时，龙爪手攻击，根据内力差与门派等级对被攻击者附加不良效果
（1）软筋――一定时序内攻防效果和集气效果降低
（2）碎骨――封印一回合无法行动
（3）断脉――一定时序内集气速度减半


乾坤反伤将按照最终伤害判定，比如100伤害反伤30%，敌我最后伤害为70点和30点，不再反伤高伤害


鱼猫整合更新1.99---4.29 少林金刚门
开辟少林寺金刚门的分支，主运金刚不坏体具有新的门派功体特效
1）【金刚门.刚相金身】：几率伤害为强制为1，并恢复内力，否则强制减伤30/60/90（根据门派等级），如果伤害低于减伤值，则强制为1（可与领悟效果叠加）
2）【金刚门.金刚般若掌】：金刚不坏体加力时，大金刚掌攻击，根据内力差与门派等级对被攻击者强加内伤，并几率附加走火入魔特效（传音搜魂）

鱼猫整合更新1.99---4.27
路人女主的养成，非指定女主将可以自选精通武功和一项天赋能力

寒冰真气（任务挑战左冷禅）：攻击时目标中寒冰真气状态60时序，时序对自身8格范围内的队友冰封，60时序后定身20时序，寒冰真气状态清除--或者--多个中状态的目标距离8个范围内，将在30时序后定身20时序，寒冰真气状态清除
指令：寒冰气场---自身8格范围内敌方集气降低30%，时序被冰封
----------------------------------------------------------------------
鱼猫整合更新1.99---4.26

段誉龙王战意技――龙脉剑气
使用六脉神剑使出
觉醒后，六脉神剑攻击敌人会给敌人种下剑气，会随敌人攻击与被攻击增长剑气值
自身开场会出现龙气值，会随自身攻击（限定六脉神剑）与被攻击增长
战意技使用六脉神剑，会出现【龙脉剑气.龙剑交泰】，龙气值加强攻击效果，剑气值吸收被攻击者内力




【混元功】混元一气--  生命归0时使用体力代替伤害，每次30体力，时序恢复1点体力
                      攻击时不消耗体力,几率触发“混元一气・气海无量”

         “混元一气・气海无量”  所有敌方集气位置归0，体力100时可对免杀气（如扫地，立心印）有效
指令："混元一气"  攻击必出招式，招式杀气翻倍，学有神行百变时，被攻击必定触发神行百变，时序耗体力2点

--------------------------------------------------------------------
鱼猫整合更新1.99---4.24

虚竹最终战意技――螺旋生死符
使用天山折梅手使出
如果敌人身上有生死符，则附加封穴效果，并根据轮回符的层数增加封穴效果
如果敌人身上有轮回符，则根据轮回符层数增加气攻，同时身上有生死符时，则伤害加倍
-----------------------------------------------------------------------------


对虚竹战意技进行进一步强化，通过催符指令，催动敌人身上的轮回符
如果轮回层数为1/2/3层，削减敌人当前内力6/5/4分之一
如果轮回层数为4/5层，削减敌人当前内力3/2分之一，同时根据削减内力值的0.05倍扣除生命
如果轮回层数为6，则敌人内力清零，同时根据削减内力值的0.05倍扣除生命


增加新印【听风辨位】无视刺目效果
获取条件任务--少女和猴子的故事，带上千年人参和天王
--------------------------------------------
鱼猫整合更新1.99---4.19

四神加了点奇怪的东西。。。。。。。。。。。。

慕容复战意技完成-----
-----------------------------------------------------------------------------
鱼猫整合DIY1.99整合更新4.196,针对乾坤，太奥组合免疫乾坤反弹，斗转逆反乾坤反弹

增加杨过觉醒战意技
阿青加强群体压制能力和个人生存能力

----------------------------------------------------------------
鱼猫整合更新1.99---4.16

游坦之战意技完成，摩呼罗迦―翡翠冰晶，冰和毒的结合，队友的游坦之觉醒请做冰蚕任务，畅想还是七书觉醒
修复牛家村的问题
----------------------------------------------------
鱼猫整合更新1.99---4.15
自创战意技系统初步完成，试运行期，可以选三个组件，且技能点价格便宜（这个系统出来，可以当2.0看了）
修复牛家村的问题
-------------------
修正韦小宝问题，丁典携带物品错误，武功秘籍问题
----------------------------------------------------
鱼猫整合更新1.99---4.135
自创战意技可以命名，且前四个战意组件已经完成，但关闭游戏重开游戏读档会出现组件丢失的问题
明教的第一主动已经改成用第一个武功攻击，先选择格子，然后格子会变成你攻击范围
-------------------
鱼猫整合更新1.99---4.12

桃花入门改为1级，射正牛村进2级

战意
-----------------------------
鱼猫整合更新1.99---4.11

葵花涅状态增加特效 --葵花真解・葵花百劫  全屏刺目

精通外功连击率增加30%

取消主功体内功耗内

"碧海潮生曲"  所有敌方单位攻防轻进入负波动状态，我方单位进入正波动状态---对波动上下限进行调整

滕青山做了部分修改，首先拟兽式必出，修正回合和被攻击回合的限制bug（之前存在超过限制会攻防失效的问题），改造了部分拟兽式与凶兽斗气的特效，刀系主气防，拳系主气攻
回合初始值与天书挂钩，修正了攻防计算公式
可以不用重新开档

慧聪进行了武功修改

增加天赋武功 
【外功精通】主角开局可选择一个
主角天赋外功威力增加50%，NPC 加成30% -- 200%

【内功精通】主角开局可选择一个
主角天赋内功杀气减低15% ，NPC减低30%   主角杀气增加20%，NPC增加40%   主角减伤15%，NPC减伤30%  主角伤害增加20%，NPC增加40%

【轻功精通】主角开局可选择一个
集气速度额外增加5点

NPC运行内功不耗内，我方时序耗内6点，天赋内功不耗内

-------------------------------------------------------------
鱼猫整合更新1.99---4.072 明教大成

更新自创角色大招系统的框架结构和相关函数（未实装，请不要入坑）
门派主动功体增加
以身殉教――暴怒时用自身内力攻击，之后奄奄一息
光明裁决――对敌人标定为异教徒，己方攻击会有伤害加成和生命补益，全局三次
---------------------------------
鱼猫整合更新1.99---4.07
【碧海潮生功】潮起潮落 --攻击时触发潮起潮落，可叠加五层，每层潮起增加自身杀气气防400和防御10%集气速度2点，潮落时每层伤害增加50%，潮起状态清零
指令---
"碧海潮生曲"  所有敌方单位攻防轻进入负波动状态，我方单位进入正波动状态
任务挑战黄药师领悟

【神照功】神经倒颠 以自身五倍的内力值代替迟缓值和封穴
指令---
"重生" 可以两次指定复活队友或者自身
"续命" 指定敌方目标，我方生命不满，则敌方目标时序15点生命为我方续命
丁典线凌霜华不狗带线，加入时领悟
--------------------------------------------------------------------------------------

【北冥神功】调整：增加一个指令--
化为己用：吸收目标主功体效果，使得自身过得对方主功体效果，对方将失去主功体效果（如果换目标，原目标将会恢复）

【吸星大法】：领悟后出吸星大法特效可根据目标当前生命和流血值扣除生命
指令：万象吸引  ---时序吸收自身10格范围内的敌人内力10点，如果敌方处于流血状态降时序掉血5点
吸星大法领悟需要走任我行路线入日月神教
葵花宝典领悟需要走东方线


【化功大法】：星宿海干掉丁春秋领悟  增加上毒量，根据目标当前中毒值额外扣除内力，中毒越高，化去的内力越多
              被攻击几率触发化功，目标化功30时序，时序中毒，内力时序减少3-6点
指令： 散功 --- 指定目标的某个内功，使其失去被动效果

-------------------------------------------------------------

新增门派明教：开放路线为倚天邪最后过完光明圣火阵，可选择作为代行使者（教主级）加入

门派已开发特技：
"焚躯"：被攻击时机率使敌人减少生命*并造成灼烧和内伤*效果随等级提高增加
"天佑"：攻击效果随四系系数增加而提高*防御效果随现有内力变化而变化*两名以上明教弟子可组成圣火阵
"同袍"：己方有人退场则恢复生内与集气*，自身退场对敌人造成不良状态

门派功体：
主运乾坤大挪移，法王反弹40%伤害，使者及教主反弹50%伤害，且法王以上几率出现明尊琉璃功，伤害降为1，且反弹2名敌人
主运圣火神功，2级弟子开始，攻击附加灼烧，且几率触发焚影圣诀，击中破绽，附加气攻

门派主动功体待定
----------------------------------------------------

新增门派日月神教：笑傲邪线可选择加入东方线教主为东方不败，任我行线教主为任我行
---------
门派能力："雄锋"   "效果：提高攻防轻对自身的加成*      随门派等级提升而提升*条件：被动技能", 
	  "霸道"   "效果：提高暴击率，连击率，连击伤害*      随门派等级提升而提升*条件：被动技能",     
	  "魔威"   "效果：提高吸星大法效果；修炼葵花无集气惩罚*      *条件：被动技能，护法等级以上生效",（东方线和任我行对应不同能力）
	  "三尸脑神丹"   "效果：每场战斗限用一次，目标100时序后发狂敌我不分，500时序时将自动死亡*消耗：体力25点",（就算多个日月神教也只能用一次）
	  "逆杀"   "效果：自身4格范围敌方100时序内持续掉血，掉血量增加且无法恢复*      无法造成杀气*消耗：体力25点",



----------------如果没有下载过1.99人物贴图的请替换，否则看到辣眼睛的图后果自负------------



------------____________________________________________________________

鱼猫整合更新4.01：

调整了五系的加成内功：金关玉锁―拳系；紫霞―剑系；圣火―刀系；罗汉伏魔―特系；天南易阳―暗系


虚竹的八部战意技【夜叉.轮回生死符】
战意技情况下给被攻击方附加状态两层【轮回】和两层【蛊毒】（蛊毒就不介绍了，老状态了）
【轮回】：被攻击时，受到伤害根据轮回层数加深，同时会治疗攻击者生命，效果与轮回层数相关，轮回层数加1，最多到6
          攻击时，伤害根据轮回层数降低，同时给攻击者内力值并治疗被攻击者内伤，加重自身内伤，轮回层数减1

修正了桃花岛跳出的问题，并且实装了桃花岛真正的真桃花三宝

滕青山：
1）取消了血狼之心的连击免疫效果，改为减伤，同时取消了三觉后进场不攻击则无敌的设定
2）二觉新增进攻的凶兽斗气，分为九尾妖狐，啸天苍狼，血光冥蛇和金翅大鹏四种
3）三觉新增战意技，兽血沸腾，不再退出怒气爆发状态，且集气速度根据攻击和被攻击次数递增
---------------------------------------------------------

鱼猫整合更新4.0：
桃花岛门派调整:
1）应玩家需要，降低了属性与系数加成
2）碧海怒涛:调整了内力降低算法，根据门派等级，内力与敌方一半内力值的差值，战意等因素削减全体敌方内力，如果敌方内力不够，则扣除换算后的生命
3）新增门派功体特效：主运碧海潮生曲，行动后发动东临碣石特效，根据门派等级回复生命、内力与内伤
4）新增伤害加成，根据敌人内力缺损情况附加伤害
黄药师天赋修改：
1）奇门遁甲：敌方行动力减少3点
2）狂风身法：行动后发动狂风身法再次移动，即使是行动前已经移动了，如果学会圣火神功，则狂风身法移动力增加4点
---------------------------------------------------------

鱼猫整合更新3.9：
新增了普单模式，无法乱斗，无法兑换，无法小游戏
---------------------------------------------------------
将龙象，葵花，逆运，狮吼，先天领悟被动效果对应到相应的NPC身上。逍遥子无相出大部分被动

13) 圣火功 赵敏线灵蛇岛？拿秘籍领悟  开场隐藏50时序，隐藏状态攻击时伤害翻倍，可使用指令圣火

修复某情况跳出的问题
----------------------------
老张以慢打快 ，受力超过400，集气位置满

对整体伤害做出调整

对炼体做出限制，资质越高次数越少,最多15次左右。。

谢云流修改
生命60%以上使用一刀流剑术

生命60%以下使用纯阳太虚剑
主功体为混元功时必定使用太虚剑，必定触发太虚剑气护体，混元功效果提升
【三环套月】  每次出招增加无我无剑伤害%50，最多叠加5次
【无我无剑】  每次出招给目标叠加一层叠刃，持续80时序，每时序掉血2点，最多5层
【万剑归宗】  使目标防御降低30时序，标记一层剑冲阴阳状态
【八荒归元】  使叠刃效果立刻爆发，伤害为真实伤害
【剑冲阴阳】  被万剑归宗攻击的目标集气位置超过980时，自身集气位置立即超越目标
【坐忘无我】  每60时序真气护体一次，减伤50%，反伤50%

一觉领悟
可完全使用太虚剑招式
【封步剑】 被攻击几率触发打断目标连击，目标初始集气位置-200
二觉领悟
【错步剑】 被攻击几率触发走位闪避后反击敌方目标
三觉领悟
 目标生命越低造成的伤害越高
【天道剑封破】 攻击时几率触发造成150点真实伤害

武学指令--

1）先机 --学九剑打败独孤后；敌方目标集气超过900时，自身立刻行动

2）洗髓 --易筋经领悟；随意调整自身资质

3）幻化 --小无领悟；每场战斗可使用一次，暂时领悟其他可领悟的武学

4) 金刚 --金刚不坏领悟；两回合内减伤80点

5) 龙象 --龙象领悟后；三回合内自动蓄力，攻击必定触发龙象之力（龙象之力需主运）

6) 涅 --葵花领悟后；根据不同性别获得不同效果，时序消耗内力；男：攻击效果增加30%；女：场上敌方目标行动时几率休息，几率葵花魅影闪避；阴阳：集气速度增加30%（无集气惩罚）（白马邪的可以几率出葵花诡影几率闪避；几率高于葵花魅影）

7) 北冥 --北冥领悟后；吸取所有敌方目标15%最大生命最大内力和体力，每场战斗限定一次

8）狮吼 --狮吼领悟后；所有敌方目标满内伤，晕眩20时序，每场战斗限定一次，随后出狮吼功强制内伤15点

9）逆运 --逆运领悟后；被攻击几率直接暴怒，集气进入走火状态可控

10) 先天 --先天领悟后；重生前开启武功威力增加50%，重生后攻防效果增加30%；重生后开启重置重生一次

11) 左右互搏 --领悟后；三回合内必定左右，左右必定连击，无法被连击，双武功组合必出特效

12) 罗汉伏魔 --领悟后；敌方全体攻防集气效果降低15%，自身被攻击战意不减




调整北冥神功领悟 吸取内力上限改为10%，增加自身内力上限2500

调整罗汉伏魔领悟 罗汉伏魔特效几率大幅度降低 1资35%，100资10%

调整太玄功特效 降低太玄特效几率和伤害加成

优化武学指令--不会再和个人指令冲突
-----------------------------------------------------------------
-----------------------

北冥神功特效领悟调整为灵鹫宫入口处
-------------------------------------------------------------
鱼猫整合更新3.5 --试行
修正领悟武功的部分BUG

11) 狮吼功 倚天正拿书时候触发  攻击几率出狮王吼特效，敌方全体定身20时序，降低狮子吼的内力消耗

12) 小无相功 打败逍遥子领悟

增加桃花岛和一刀流的叛门惩罚
桃花被黄药师追杀，此战自身集气速度减半
一刀被森九岚追杀，森九岚能力大幅度上升

武功修炼到极攻防效果增加4%

金刚不坏调整，免内伤免暴击额外伤害无需主运，主运额外减伤30点，普通效果减伤20点

整合随风飘叶的洗武功
------------------------------------------------------------
鱼猫整合更新3.4 --试行
增加武功领悟----
1）金刚不坏 -- 学有此武功打赢达摩可选择领悟  防御效果提升，主运免内伤免暴击额外伤害

2）左右互搏 -- 学有此武功初次打败周伯通可选择领悟  左右几率增加30%

3）逆运真经 -- 牛家村获得此武功可以选择领悟  不再走火，且集气随机1-2倍变化

4）葵花宝典 -- 日月教获得葵花宝典可选择领悟  无视自宫修炼葵花，辟邪，葵花针，刺目几率不变

5）独孤求败 -- 学有独孤九剑打败独孤求败可继承独孤衣钵  攻击方式改为独孤攻击方式，必出破X式减伤，极意强制增加500点伤害（没有独孤的破招，不会随机目标，极意可以全屏）

6) 先天功 -- 学有先天功重阳宫打败王重阳可选择领悟  主功体生命60%以上攻防增加20%，普通效果攻防增加10%，死亡触发先天重生，打断连击，免疫杀气，增强回血回内效果

7) 罗汉伏魔 -- 学有罗汉打败少林练功和尚慧聪，可选择领悟  攻击几率触发罗汉伏魔，根据武功消耗内力和自身当前内力增加伤害，目标集气倒走20时序

8) 北冥神功 -- 学有此武功打败挑战逍遥子 北冥神功吸内时几率触发海纳百川特效，吸收目标20%最大内力值

9) 龙象般若功 -- 学此武功，队友郭襄觉醒时触发  攻击几率触发特效 随机1-10龙象之力 每层龙象之力增加20%伤害 资质50及以下只能随机1-5,50以上随机6-10

10) 易筋经 -- 学有此武功挑战打败扫地僧  可使用指令洗髓 随时调整自身资质


张三丰调整：太极拳借力上限由200调整为500，老张太极拳借力打力，每承受100点伤害，太极拳攻击范围增加1，承伤超过400，太极拳范围变为可移动面攻，


---------------------------------------------------------------------------------------------------------
谢烟客具体说明：攻击与被攻击几率触发【控鹤功・隔空控鹤】降低目标50%集气速度
            攻击时几率触发【控鹤・碧波】真气护体，护体真气根据当前内力增加,护体真气被破前无法再次触发
            战意爆发时必定触发护体真气，护体真气量增加20%，额外减伤20%
            战意技--碧针清掌 使用弹指神通攻击时出招连击
            【碧针清掌・松针】攻击时必定封穴
            【碧针清掌・碧掌】如果目标处于控鹤状态，伤害翻倍，增加大量杀气

扫地具体说明：被攻击触发无形气墙减伤，随着被攻击次数减伤效果降低，最多五次；
          被攻击按照被攻击次数增加自身集气速度和伤害，最多5次
          战意爆发时几率触发真・无形气墙减伤--减伤效果等同于第一次减伤效果，攻击时按照目标怒气和战意值增加伤害
          战意技--我佛慈悲 -- 三招
         【放下屠刀】降低目标怒气
         【苦海无涯】降低目标战意          
         【大彻大悟】根据被攻击次数改变招式效果，5次以下增加杀气，5-9次封穴，超过9次伤害大幅度增加

          战意技--佛我如一 -- 一招
          每释放两次我佛慈悲后，第三次战意技变为佛我如一
         【如来神掌】如来神掌・万佛朝宗 被攻击次数满值，气墙防御能力归0，附加当前内力百分比的伤害


【以上领悟能力只能选择一种】可在小村老头出查看，括号内为领悟的效果

调整：白马邪线切JJ后，攻防效果降低15%
-----------------------------------------------------------
鱼猫整合更新3.2 --修复刀主BUG
大幅度降低单挑四神阵的难度 ---四神阵加成变为按照己方人数增加，不再按照四神人数增加

-----------------------------------------------------------
鱼猫整合更新3.1 --畅想石破天
畅想石破天修改，石破天太玄必出特效，队友石破天入队时畅想石破天武功会清洗身上武功，队友石破天不再作为队友出现
太玄经特效调整--
"赵客缦胡缨 吴钩霜雪明"  攻击时附加额外杀气，并在50时序内降低目标防御20%
"纵死侠骨香 不惭世上英"  被攻击时几率触发减少50%杀气和30%伤害

开放侠客行正线
-----------------------------------------------------
鱼猫整合更新3 --低资太玄经加强
【太玄经】资质31以下高几率随机触发一种特效
"十步杀一人 千里不留行"  攻击时根据当前内力增加伤害，并在50时序内集气速度增加50%
"赵客缦胡缨 吴钩霜雪明"  攻击时附加额外杀气，并在50时序内减伤30%
"救赵挥金锤 邯郸先震惊"  攻击时不增加怒气且自身增加25怒气值
"纵死侠骨香 不惭世上英"  被攻击是减少50%杀气
"事了拂衣去 深藏身与名"  行动后几率隐藏30时序

修改标主大招几率设定，统一按照天书数量增加几率，不再根据自身资质

新增轻功--【一苇渡江】 效果：免疫迟缓  获取方式：送虚竹子回少林
------------------------------------------

修复笑傲正邪分支跳出
鱼猫整合更新2 --畅想战意技解锁
已有战意技的角色觉醒可正常使用战意技
扫地，鸠摩智，胡斐，乔峰，谢烟客
摩天居士谢烟客调整
CC.NLJS["谢烟客"] = {"称号：摩天居士", "攻击与被攻击几率使目标集气速度降低一半持续５０时序",
"攻击时几率触发真气护体减伤，当前内力越高减伤越多，护体真气被破前无法继续触发",
"觉醒可使用战意技－－碧针清掌",}

-----------------------------------------------------
鱼猫整合更新1.99
鱼猫整合更新1 --虚竹子
畅想虚竹修改，畅想虚竹可以直接去擂鼓山触发逍遥掌门剧情，畅想虚竹招收队友虚竹时会清洗身上所有武功------请注意！！！！
龙门客栈队友虚竹将会不再作为队友出现，畅想虚竹享有队友虚竹所有的洗武功增加属性的福利
天龙强制正线
----------------------------------------------------------
猫鱼整合更新9――山寨峰神传:帝释天的降临
对萧峰进行了一定幅度的调整，主要包括：
1）天恩特性:怒气增长减少，无法时序怒气增长，但一旦怒气爆发，则不会停止；怒气暴发回合立即行动，状态清零，且恢复一定生命值
2）帝释天威特性：初始战意与最低战意为120，最高战意为200。由于其威名远播，乔峰对战场上敌我的战斗能力都产生影响
随战意增长，受其威慑，敌方最终攻防效果与集气能力下降，而受其鼓舞，我方能力上升，幅度不超过25%（四神阵请小心）
3) 天将底力特性：随着生命下降，乔峰集气速度，恢复集气能力与最终减伤能力都会上升，其中集气速度不超过25，恢复集气不超过350，最终减伤不超过35%
4）九龙合璧：根据内力值提高气防
5）天帝战意技：登峰造极（提示，需要觉醒，即畅想的华山观武）
由于乔峰过人的天赋与对擒龙功和降龙十八掌的多年运用，最终超越了原先的桎，领悟新的战意技，觉醒后使用（畅想可觉醒，NPC未开放）
防御技：在战意勃发的状态下，九龙合璧进化为天锁苍龙，附加对攻击方造成封穴的效果，而在战意技状态下，则进化成“因陀罗的逆鳞”，根据战意对敌人反弹伤害或封穴效果
攻击技：传说中的降龙第四掌，在降龙三叠浪后追加第四次攻击，“秘手.登峰造极.龙牙天冲”，额外附加战意攻击与现有内力攻击

修复了四神阵的四个帝释天威问题，乔峰称号改为“盖世神勇”，所有人觉醒后初始战意增加10（而不是直接变成110）

针对韦小宝npc和队友韦小宝做出调整，周目2开始不再赠送韦小宝，去丽春院收取，台湾和神龙教需要韦小宝在队才能触发，剧情后韦小宝离队不再作为队友。
扫地略微调整，取消被攻击无法连击的设定，每被攻击一次增加10%集气速度，最多5次，攻击后恢复，被攻击超过五次几率触发真・气墙
攻击效果根据被攻击次数和目标当前怒气值与战意值增加
-----------------------------------------------------
鱼猫整合更新8

增加了畅想主角可以洗武功"-----提示：畅想主角洗武功是固定位置，若其他位置已经学有此武功，会出现相同武功-----"

【丐世无双】同时学有降龙十八掌和打狗棒法，使用其中一种武功几率追加另一种武功攻击

 折梅手部分特效补全

 副功体部分情况显示错误修正

扫地无形气墙10血改为减伤，每次被攻击减伤效果减弱，下次攻击之后恢复初始减伤效果
-----------------------------------------------------
鱼猫整合更新7
【四神阵】每退场一位四神，可取消一种称号能力,攻防集气加成减弱
修正了白马邪线女主角可以切JJ的问题，人妖主角强制走邪线

增加印信：九州一剑，效果为战斗中兵器值视为999
获取方法：每年一次的华山论剑夺魁，且在NPC对战时全部选择“听天由命”

调整了NPC刺目状态AI，自动待机
新增天赋【浮光掠影】，作为钟灵和木婉清天赋
强化十八铜人阵
新增四神阵，四神称号天赋共用，胜利可获得武常100，浮光掠影印

新增古墓派和桃花岛女性角色入门
主角入一刀流可使用一刀流招式

滕青山调整：觉醒后增加减伤回合设置上限，加强血狼心法，被暴击时立即回复生命（不再是疗伤效果），被连击时必然闪避，触发血狼之心则增加被攻击次数（Tips：神兽斗气的触发也与被攻击次数有关）
            调整觉醒三后的狐步闪避条件，即使用指令后也会脱离保护区，因此不攻击无赖指令流被封印（即不攻击完全靠蛇毒和龙息杀敌）
取消小村商店售卖秘籍和装备获取积分的设定，药品获取积分下调
取消双儿休息获取秘籍的设定，获取药品条件改为1/3几率或一定受伤效果
            


------------------------------------------------------
鱼猫整合更新6
折梅手调整：武功威力调整为1100
            【尽皆化入・化繁为简】内力7000以上用折梅手攻击几率随机触发自身所学外功的功体搭配特效，几率随实战和武常增加而增加
            【秘传】逍遥掌门限定，自身学有外功组合"刀剑归真","玄阴烈阳","慈悲六道","金乌映雪"中任意一门武功，使用折梅手几率触发此特效

李秋水说明：【北冥神功特效必发动；以小无相功攻击时威力增加】
            【攻击几率触发传音搜魂，时序集气紊乱并增加内伤，内力越高集气紊乱幅度越大，内力越高时序内伤越小；目标处于传音搜魂状态攻击时几率触发头晕目眩，攻击无伤害】
            【被攻击几率触发凌波微步闪避】


扫地僧说明：天地独尊---免疫杀气
            无形气墙---几率触发减伤
            被攻击下次攻击时根据被攻击次数增加伤害且无法连击，最大次数为五次
            增加战意技---我佛慈悲
------------暂时取消扫地觉醒----------------

鱼猫整合更新5

修复阵主8书斗策跳出

略微强化了一下天山童姥，有兴趣的可以试一试,不要被50%攻防降低吓到。。

【修正了洗武功剧情有相同武功会出现两个武功的情况，现在如果已有相同武功，武功等级变为1级。】

【现战意技属于NPC专属，所有拥有战意技的畅想人物都无法使用】
新增不完善时序怒气爆发体验

扫地僧说明：天地独尊---免疫杀气
            无形气墙---几率触发减伤
            增加战意技---我佛慈悲
 战技爆发集气速度减半，防御上升
招式一【佛法・放下屠刀】攻击减少怒气
招式二【禅音・苦海无涯】攻击减少战意
招式三【执迷不悟.超度】根据战技爆发期间被攻击次数触发不同招式
                 小于五次招式【明悟・回头是岸】攻击附加大杀气，无附加伤害
                 大于五次小于十次招式【佛渡・往生极乐】攻击附加内伤，根据战意爆发期间被攻击次数附加伤害
                 大于十次，集气速度翻倍，使用招式【超度・永堕阎罗】根据战意爆发期间被攻击次数附加伤害

--------------------新增群通队友秦心，小二处领取-----------------------


新增炼药处用药材加属性的功能
新增小村卖物品可以额外赚取积分的功能
新增双儿处休息有几率获取物品和低级武功秘籍
――――――――――――――――――――――
修复了李文秀，萧秋水和桃花岛暗器系数增加问题，其中桃花岛门派独立出来，额外加五系系数
――――――――――――――――――――――




修正了觉醒角色的战意，被攻击时依然会减战意，但为其他人的一半

修正了太极之形的触发几率和反复触发连击的bug
--------
猫鱼整合更新4-太极宗师

1)调整了鸠摩智的大轮密宗火焰刀加内伤的数量（改回原值）
2）对太极宗师张三丰进行一定幅度的增强（这里向金S致敬）

3) 调整了特殊人物谢云流的天赋（我真无聊天天改）
修改了一觉和二觉技能，用过就知道，自带斩流剑术，各位可不要洗掉了，一觉二觉威力会增加，
二觉1500的威力，洗了就没了
新增了山洞妹 “森九岚”输入名字即可，会一些一刀流招式的妹子，可以选择加入一刀流
4）略微加强了一下拖地僧，我想各位应该没啥意见吧O(∩_∩)O。




"太极奥义几率上升；攻击后几率恢复集气５００点；攻击时几率增加伤害",
"太极奥义：几率与自身攻击前曾使用数量相关",
"无根无形：根据太极奥义数量增加减伤幅度，几率触发阴阳无极",
"万法自然：恢复集气数量与未通过太极之形判定的太奥数量相关",
"化朽为奇：增加伤害与战意相关",
"太极之形: 太极的最高奥义，将太极奥义转化力量，对敌人追加连击数",

其中，太极之形的解释如下：

这是一个自守势中蓄积力量，然后体现在攻势中的效果

此技能的基础核心是太极奥义
在受到攻击发动太极奥义时，除了原本的免疫杀集气
会新增一个参数的累积，即：太极之形
在下次轮到自身行动前，受到攻击每发动一次太奥
则太极之形的参数会增加1（此参数有上限值，后面说明）

蓄积了太极之形后，当自身行动开始攻击时
就会将此力量转化为攻势了，效果为：

每1点太极之形，有三分之一的机率增加一次连击
这里增加的连击次数可与其它任意方式增加的连击累加
而没能成功转为连击的“形”
则在行动之后增进自身的集气值，每1点转为60点集气
并且此集气值的增加可与“万法自然”技能效果累积

举个例子具体说明：
在行动之前，受到攻击发动了三次太极奥义
即太极之形参数蓄积到了3点
在轮到自身攻击时，每一点“形”就以33%的机率增加连击次数
如三次都成功，则连击+3
两次成功，连击+2，行动后自身集气恢复60点
一次成功，连击+1，行动后自身集气恢复60*2=120点
没能成功转化连击，则行动后自身集气恢复60*3=180点

太极之形参数的上限设定为4点：
而主运纯阳无极则初始计算点数为2点

这个特性所体现的就是：
受到了越多的攻击，就会累积越多的力量反击
太极奥义在后期的发动机率是不低的
蓄积了越多的“形”参数，自身攻击时便越强劲
理论上存在“连击+4”的可能性（出了爽爆！）
这就是大宗师的“太极之形 圆转不断
----------------------------------

猫鱼整合更新3―八部开端：迦楼罗的复苏
1) 修正了战意技的显示，使之更能够显示人物特色

2）天龙八部系列战意技――鸠摩智的迦楼罗形态
大幅修正了鸠摩智的称号特性，使之作为第一个八部战意技系列的使用者

"使用火焰刀攻击时几率使全体敌人附加受伤二十点",
"战意勃发后火焰刀变为迦楼罗琉璃火形态，附加受伤十点",
"可使用战意技――明王残火刀，共分为四式,依次使用",
"初式: 一刀火葬，消耗对方内力1500",
"次式: 炎魔心障，随机附加不良状态",
"三式: 极焱返寒，附加冰封状态并加深灼烧",
"终式: 天地灰烬，根据敌我内伤和内力差值，附加伤害,",
"      如果敌方身上带有灼烧，则伤害加倍",

后续七个暂时定为：
帝释天――乔峰（天威降世）
龙王――段誉（六脉转龙）
阿修罗――慕容复（无间斗转）
夜叉――虚竹（螺旋生死符）
乾达婆――阿朱（潜行狙击）
紧那罗――阿紫（玄冥魅惑）
摩呼罗迦――游坦之（冰寒剧毒）

这个是人物最多的战意技组合

3）略微调整了滕青山的觉醒与指令
指令龙息不再附加混乱特效，而改为降低敌人战意与怒气
十本书觉醒的天狐步增加特效：自身入场攻击前会完全闪避敌人攻击（我看你独孤还能开场连击秒我，无酒直接过，哇哈哈哈）

---------------------
猫鱼整合更新2：
尝试修改桃花岛技能-碧海怒涛触发后无论己方角色还是敌人出招都会促使敌人减少内力值的bug
增加新的特殊主角―蛮荒兽王.滕青山，以生存型防御天赋为主（包括回血，防御反击与主动躲避等方面），随回合增强攻防，具有兽王指令与若干攻击特效
---------------------
猫鱼整合1：
整合了猫版关于特殊角色东瀛剑魔.谢云流及其专属门派的修改

----------------------------------------------------
附带说一下：更新4实际上附加了水镜先生的云体风身和火凤燎原的修改，其中云体风身的冷却时序随使用次数增大而减少，而火凤燎原则因云体风身使用次数而增大气攻
有效使用次数上限为9，如果战意勃发则直接达到上限
---------------------
更新4：
回调了觉醒角色的怒气上升速度
新增战意120后觉醒角色的时序怒气增长设定
较大幅度调整李逍遥的天赋，包括：

1）攻击时几率出现御剑术，无视距离最大伤害，附加气攻，伤害追加与所学剑法数量和御剑系数相关，每学一个剑法几率上升5%


2）四本书觉醒：御剑术变为万剑诀，追加群体杀气100点，领悟元灵归心术，战意120后受伤则10时序疗伤效果
七本书觉醒：万剑诀变为天剑，追加群体内伤1-10点",
十本书觉醒：领悟战意技.剑神御风，全体攻击，追加内力伤害，
            学满10个武功后可以领悟酒神指令",
3）奇术指令调整：
冰心：2本书自动领悟，降低敌人怒气与战意20点
      消耗自身怒气10点

酒神：攻击无视防御及特效以自身最大内力一定比例伤害敌人
---

更新3：
修正了桃花岛门派碧海怒涛的触发几率，并且与碧海潮生曲分开
以后黄药师及其门人将使用碧海怒涛
开启了主角加入桃花岛的剧情，一开始输入女主名字为郭襄，并且可以选是否加入桃花岛
---------

更新2：
新增战意系统与战意技系统（真正的大招，爽一次）
改变了觉醒NPC的战意与怒气增长机制
新增胡斐觉醒条件，及相应的觉醒技能（防御技加大招）


――――――――――――――――――――――――――――――――
最新更新
去掉被动技能：沧海，音幻
增加主动技能：九花玉露，碧海幻境
九花玉露――效果：使用后己方全体内伤清零
                  下次攻击额外增加伤害
                  消耗：体力30点内力300点（与白驼山相对）
碧海幻境――效果：接下来受到的三次攻击中可完全闪避
            消耗：体力20点
另外，装备玉箫可使碧海怒涛发动几率增加5%（门派专属装备的用法）
――――――――――――――――――――――


更新版本为1.98

更新桃花岛门派，其中郭襄，黄蓉，程英和梅超风为桃花岛入室弟子，黄药师为桃花岛岛主

门派技能全部为被动，共有五个，请无视战斗界面的遁甲指令

第十门派―桃花岛（定位：恶魔猎手）
东海黄药师所创，黄药师精通天文地理，奇门遁甲，座下弟子皆天资不凡，可惜弟子稀少，自当年叛徒黑风双煞离开，已多年未曾再收入弟子。
攻击减10％，轻功加30％，内力上限加10％

被动技能：
落英――效果：发动桃花绝技效果可同时触发，不需学全
              增加集气速度
              效果随等级提高与碧海潮声曲增加
通晓――效果：修炼武功效果增加
              效果随等级提高增加
怒涛――效果：第一击可发动真传・碧海怒涛
              效果随等级提高与碧海潮生曲增加
沧海――效果：玉箫剑法或持瑶琴可几率触发碧海奥义.沧海遗珠的效果
              效果随等级提高与碧海潮生曲增加
              黄药师二次判定
音幻――效果：低几率闪避
              效果随等级提高与碧海潮生曲增加
              黄药师二次判定

另外，梅超风新增第三个武功，弹指神通一
郭襄第一武功为落英神剑掌一



山寨四叶版1.98更新内容
大幅度降低所有人物的集气速度，初始集气值和基础伤害
难6下随着天书增加NPC会习得更多内功
奇遇大侠补习班现在可以让队友提升兵器值（感谢Conail提供的代码）
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.97更新内容
现在伤害不会超过对手的当前HP
洪七公的10点系数奖励改为要求未觉醒
独孤九剑取消令狐冲专属，改为需求资质80
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.96更新内容
主角可以参与乱斗了（为了避免BUG放在名单的最后）
熟练度导致的威力提升上限无视资质统一为基础威力的2倍
略微提高NPC的初始武功熟练度
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.95更新内容
修复纯阳无极功内力消耗的错误
修复拳王内力消耗的错误
修正固步自封拿不到的错误
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.94更新内容（本次更新由沼跃鱼完成，感谢）
修复寒冰真气依旧不能免疫逍遥派弟子北冥真气的吸内
修复东方未明因敌人斗转反击触发乾坤而再次斗转的“钓鱼执法”问题（现在对敌人反击时只能触发乾坤反弹）
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.93更新内容
调整杨妙真秒杀几率的计算公式
修正难5以上李逍遥的仨妹纸的天赋被随机到的问题
修复一处导致斗转跳出的BUG
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.92更新内容
大幅度减少杨妙真的秒杀几率
略微增强调和内力效果
整合了沼跃鱼对东方未明的全面整改（感谢沼跃鱼提供的代码）
修正难5以上NPC有可能随机到白板天赋的问题
修正了一个导致看人物天赋时跳出的错误
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.91更新内容
修正杨妙真秒杀队友的问题
给杨妙真增加了一些吐槽
给拳王增加了降低内力消耗的效果
玄冥火刀/须弥伏魔/刀剑归真的系数福利改为20点
射雕邪线洪七公的10点拳掌改为10点自选系数奖励
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.90更新内容（阶段性正式版五）
增加一个特殊主角：杨妙真
修正人厨子的MT实际上无效的BUG
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.89更新内容
取消逍遥御风的主功体限制
再次略微加强剑神
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.88更新内容
取消各系大招需要10武功的设定
小无相功改为只能用小无相功攻击
修正寒冰真气不能防范逍遥派弟子北冥真气吸内的问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.87更新内容
略微增强了杨过和小龙女（主要是为了解决杨过没法装备玄铁重剑的问题）
略微增强剑神
尝试性制作了一个LV8人物，特点是拥有全部印信技能（暂时设定为无酒不欢）
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.86更新内容
整合沼跃鱼对东方未明暗器部分的修正
修正明镜非台其实只清封穴的错误
增加练小无相功后可以用内功攻击的特效（相当于心无所住）
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.85更新内容
恢复有门派人物只能装备一个印信的设定
（这是由于自创门派太过IMBA了，现在这样的话，相当于人物还是最多只有四个印信）
修复百世经纶对左右互搏无效的问题
修复白羽箭和火枪打不出招式的问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.84更新内容
在人物界面显示武功威力的上限
修正李逍遥不能过白马邪线的错误
修正李逍遥三女主技能不能被单通模式或畅想模式复刻的问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.83更新内容
引入了沼跃鱼1.82补丁中人厨子的部分特效
NPC人物根据排行等级获得实战（需要重开）
修正027和水镜4书觉醒不但不增加属性，还会导致武器防具等出现问题的BUG
修正医生初始属性的BUG
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.82更新内容
修正召唤独孤求败闪退的BUG
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.81更新内容
修正了一部分连击判定的错误
修正立心天地特效显示的错误
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.80更新内容
添加了降龙+打狗组合（盖世神罡）
修正了由主角打逍遥子以后全队内力属性变天罡的BUG
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.79更新内容
宠物和独孤求败现在会有正确的初始集气了
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.78更新内容
修正AI会莫名其妙吃药的错误
增加宠物学会武功和天赋的概率
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.77更新内容
修正了AI的一个小BUG
个人任务对手改成可选
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.76更新内容
明镜非台改为单挑水镜获得
奇经八脉改成个人任务偶遇逍遥子获得
修正捕蛇人和蜀中唐门实际上还是没法完成的BUG（非常抱歉）
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.75更新内容
修正捕蛇人和蜀中唐门这两个任务无法完成的BUG（感谢幸福大猫的代码）
开放白驼山（有两种加入方式）
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.74更新内容
修正上一个补丁带来的特殊任务无法完成的恶性BUG……
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.73更新内容
特殊任务现在可以在黄衣人那边选取了
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.72更新内容
修正散魂灭魄实际上拿不到的BUG
取消盗帅可以在个人任务中偷东西的设定
现在药品不会作为战利品掉落了
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.71更新内容
纠结了半天又把华山论剑的印信奖励取消了ORZ
修正二宫对畅想人物的一处奇怪处理
略微提高了宠物学会技能的几率
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.70更新内容（阶段性正式版四）
现在单挑战中不能召唤独孤求败了
翻修了集气速度计算函数
郭靖的灵罡技能转给水镜
增加了郭靖，殷离，蓝凤凰的召唤技能
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.69更新内容
恢复了华山论剑夺魁能够获得印信奖励的设定
华山论剑现在只能操作自己和队友
修正了小二和春风的相关逻辑判断（需要重开）
修正了水镜四奇的能力（需要重开）
修正神照不太合理的代码处理
修正无相血魔自杀的问题
修复一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.68更新内容
修正了天威奋烈无法获得的BUG
倚天赵敏线，在万安寺虐待掌门人的战斗失败不会游戏结束了
（因此不想让赵敏洗武功的，只要投降就行）
宠物狩猎在高难度下有机会学会武功和天赋（不过我很想知道要怎么打赢呢……）
修正武功威力计算不正确的BUG
增强五岳剑法组合（每学一个+50威力）
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.67更新内容
增加了藏镜人的文字效果
尝试修复自创门派时看不到印信的问题
微调AI
修正可能是由于过度练功导致的一处闪退BUG（非常感谢夜@狼提供线索）
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.66更新内容
修正朐铝骺仗出的BUG
修正藏镜人带印信跳出的BUG
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.65更新内容
难5以上NPC随机到的称号效果现在会显示在天赋界面
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.64更新内容
修正调和内力对集气速度的计算公式
添加一个藏镜人的小剧情
修正藏镜人突然9999实战的超级BUG
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.63更新内容
增加一个特殊人物：藏镜人
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.62更新内容
修正四大神技没有封穴流血加成的问题
修正华山后山战令狐冲剧情，难度越高风太师叔教学次数越少的问题
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.61更新内容
用苗若兰替换掉东方明月这个过于强力的女主
取消仁者必出六如的设定
雪宝儿改成白绣，增加她和石破天的COMBO
石中玉的COMBO队友改为田伯光
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.60更新内容
二周目礼包增加一个新队友：木婉清
冰封和灼烧现在不能同时触发
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.59更新内容
如雷如阴触发几率减半
大幅度调整赵云的能力
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.58更新内容
调整达摩掌和般若掌的触发判定
取消随机到葵花的NPC变成太监的设定（这个设定会让NPC变弱）
进一步调整萧笑竹的能力
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.57更新内容
须弥山神掌宝箱增加一个玩笑式战斗
调整流风回雪的获得方案
修正风林六如代码中的多处错误……（不过这么一来，大家的六如几率都上升了不少）
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.56更新内容
女主现在不能加入少林和血刀门
增加男主可以加入古墓的设定（无名山洞招陆无双入门，神雕李莫愁相关剧情升级）
恢复唐门需要姓唐的设定
增加了唐门的升级任务，获得生死符和葵花神针时触发
恢复太极拳借力打力的设定
增加达摩掌和般若掌的设定（少林派福利）
增加一个水笙的相关特效
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.55更新内容
取消斗罡霸焰体需求10内功的设定，现在改成10武功
修正仁者剧情后+10特效实际上无效的BUG
修正027七书觉醒技能的错误，降低027的属性（其实就是调回1.18以前的设定）
修改流风回雪的效果
武学常识挂钩几率计算
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.54更新内容
达摩剑法改成剑法>刀法即可获得，取消实战要求
非队内人物现在无法通过北冥/吸星提升内力上限
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.53更新内容
商店里的药物除了天王保命丹以外均可无限购买（需要重开）
调整张无忌的技能
恢复在大功坊洗四大神技的设定
修正一个新人物的BUG
修正个人任务会出现方证的BUG
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.52更新内容
增加了一个普通主角，现在占用“琴”的位置
（欢迎大家提供相应的图标）
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.51更新内容
修正龙象对NPC没用的问题
修正武当八卦反击杀气不正确的问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.50更新内容（阶段性正式版三）
进一步优化了战斗AI
LV8逍遥子加入挑战，不过遇到他的机会很低
（这一功能需要重开，不想重开的请在DIY里加一句：JY.Person[618]["无用13"] = 1000，执行一次）
修正了一些初始设置的错误
修正超高伤害的错误
重新调整难6配置
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.49更新内容
取消乾坤大挪移导致封穴的设定
修正一些战利品方面的BUG
增加了一个低资（30）特殊女主
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.48更新内容
修正飞狐药王庄剧情闪退的BUG
伤害公式大调整
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.47更新内容
由于发现BUG，取消女主可以一起学六如的设置
AI现在会使用蓄力/防御/等待了（虽然智力可能还是很低）
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.46更新内容
仁者改成必出六如
参考Mr.Spring的宝贵意见做了一些调整
修改攻防公式，改为基础伤害*攻击力/（攻击力+防御力）
AI被100%刺目后不会攻击
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.45更新内容
削弱阳内减伤效果
萧笑竹能力大幅度调整
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.44更新内容
调整了部分印信的获得方案
取消自动档
模仿金S增加了不同内属特效（阴内加伤，阳内减伤，调和加速，天罡和逍遥子有所有效果）
（这个改动经测试有很大影响，许多敌人的强度会发生巨大变化，郭靖的灵罡有用了，逍遥子现在可以打过四神，另外就是低资变强了一点）
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.42更新内容
调整了难6的配置方案
现在所有印信都可以在流程中正常获得了，也因此取消了比武大会的印信奖励
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.41更新内容
开放一个新的难度进行测试
修正天威奋烈的BUG
为火枪新增了一个特效
阿朱的关门放乔狗技能调整
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.40更新内容
修正罗汉伏魔功在1500血以上倒扣HP的恶性BUG
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.39更新内容
修改双儿的称号技能，现在更契合了
天龙正线以后阿朱会获得关门放乔狗的能力
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.38更新内容
现在绝大部分印信可以在流程中获得了
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.37更新内容
修正萧笑竹的六如对女主无效的BUG
修正蜀中唐门任务实际上领不到的BUG
唐门任务现在会把队内所有暗器>=80的江湖人士变成唐门弟子，所以去拿奖励时要注意
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.36更新内容
继续修正难5的BUG
萧笑竹现在可以在单通模式下使用了
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.35更新内容
修正难5的一个恶性BUG
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.34更新内容
开放一个新的难度进行测试
（这种难度平衡性测试超出作者能力，只能保证代码上的正确性，请大家谅解）
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.33更新内容
修正了小二技能时灵时不灵的问题
为王难姑增加了一个称号技能
1~20资人物HP最大值提升
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.32更新内容
补全了一个LV8人物：逍遥子，现在只能通过畅想或者乱斗体验他的能力（这货弱得连四神都打不过ORZ）
由于一些特殊原因，现在人物加入时会直接升为LV30
修正三吸功导致武功威力重置的恶性BUG
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.31更新内容
添加了一个没奖励的挑战（Mr.Spring），打赢小二以后和家里的百事通说话
（需要重开）
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.30（阶段性正式版2）更新内容
修正一些小问题
乱斗模式现在二周目可以使用了
二周目礼包中添加了一个队友“雪宝儿”，为群里的MM玩家雪儿制作。（现在是测试版，未来会将雪儿的照片制作成半身像）
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.29更新内容
添加了一个没奖励的挑战（神秘小二），500实战且打赢水镜后对话家里的小二
（要体验完整的小二需要重开）
削弱了水镜的兵器值系数
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.28更新内容
为流云飞月增加了个性化台词
增强阿青（这个版本的阿青看起来不是很华丽，但战斗力其实很强）
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.27更新内容
为第一个暴打水镜的流云飞月制作专属NPC（替换丁氏门人）
水镜现在1周目也可以挑战
水镜现在免疫刺目
略微增强水镜的能力
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.26更新内容（这个补丁需要重开）
复刻了金S的队友水镜四奇，现已加入二周目大礼包（400实战后单挑成功加入）
修正了上个版本九阴九阳实际上并不会改变内力性质的BUG
苗人凤加入剧情会和胡一刀互洗胡刀苗剑
修正了两个练功木桩出现在其他战斗（例如回族部落）时HP=1的BUG
修正一些小问题
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.25更新内容
天宁寺的功德箱最多捐赠到65道德
达摩剑法和降魔刀法的判定改为100实战
阿珂的称号效果降低
九阴九阳现在附带改变内力性质效果
取消森罗万象的内力调和要求
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.24更新内容
双儿和小宝加入二周目礼包（需要重开）
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.23更新内容
毒王不会因为休息清毒
增加了苏荃和阿珂的称号技能
萧峰增强
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.22更新内容
大幅度提升了BOSS级人物的武功威力（需要重新开档）
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.21更新内容
修复阿青剑法威力的BUG
普通状态下集气速度最大值提升为100
调整达摩剑法的获取条件
倚天新线可以获得梯云纵心法了
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.20更新内容
取消了装备和秘籍不能重复获得的设定
回避掉了百家穷衣和倚天照海的BUG
添加了宠物古鳄和火蟾的捕捉方式
调整了萧笑竹从1.17补丁开始过于IMBA的四书觉醒技能
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.19更新内容
修正执掌乾坤初始100道德的BUG
继续调整不合适的初始设定
修正紫霞和罗汉主功体增加50%伤害的BUG
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.18更新内容
尝试修复了镖局经营中的各种问题
修正了主角，郭襄和陆无双战斗动画的错误
连锁现在每行动一次提升1
提升027的面板属性
二周目的礼包改成可选
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.17更新内容
修正仙剑三女主是男性的问题ORZ
大地图奇遇现在可以遇到慕名而来挑战的人
萧笑竹的能力微调
进一步调整各种不合理的初始设定
选择秘籍和装备时不显示不适用的人物
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.16更新内容
主角等级1时只能接不用打架的护送任务
降低了萧笑竹天罡判定的要求
修正独孤求败被暗器攻击时跳出的BUG
自创门派时选择技能界面改为印信名称
去除萧峰的血沸神狂技能
钟灵的灵貂偷窃物品数量最大化
福威镖局现在只要2W就可以盘下了
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.15更新内容
队友挑战赛中不能偷东西（包括钟灵，妙手空空印信，丐帮空空技能，李逍遥飞龙探云手）
移动后不可以待机
修正飞狐上代剧情，药王庄小游戏会给程灵素加装一个印信的BUG
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.14更新内容
强化萧峰（这个版本的萧峰才真正算得上侵略如火）
增加了待机指令（待机后集气从500开始），快捷键为W
优化了山洞MM离队事件
修正了一处数据溢出的BUG
修正了玲珑璇玑等几个修炼型印信如果没有拿到的话，相应天赋也会变得无效的BUG
另外，发现虽然扩展了存档数量，但是读取后面的存档有时候会死机……因此请大家谨慎使用，重要的存档还是存在前面比较好（暂时原因不明）
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.13更新内容
修正了一些不正确的单通/畅想判定
修正了无指令主角会一开始就有指令“求援”的问题
更多的显示内容
优化了投降指令，现在不再需要蛋疼地休息一次了
只有暴怒时才能不消耗回合切功体
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.12更新内容
部分武功添加了更多获取方式
微调山洞女主
萧笑竹的森罗万象现在可以复制队友的天赋技能了（原来只能复制称号技能）
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.11更新内容（需要重开）
修正了部分新增物品除了兑换以外无法正常获得的问题
经典霹雳三宝作为二周目大礼包白送
百事通那边的四神挑战和个人任务现在给予积分/印信奖励
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.1（阶段性正式版1）更新内容
降低人物成长
修正了大量二宫遗留的小问题和小BUG
修正了在之前补丁中，由于对游戏逻辑理解错误导致的一些BUG
修正了萧笑竹有时候拿不到无名刀谱的BUG
恢复了百世经纶的效果，但是二周目也不会白送了
阿朱作为第二个二周目大礼包加入
一周目下屏蔽兑换
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.09更新内容
去除了有门派的人只能装一个印信这种奇怪的设定
削弱了百世经纶的效果
二周目开始，百世经纶，玲珑璇玑，学究天人和雄才大略四个印信开局时白送
二周目开始公孙绿萼一开始作为大礼包加入
萧笑竹现在不能在单通模式下选择
女主现在可以一起洗风林六如
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.08更新内容
取消了北冥神功和吸星大法会调和内力的设定（主要是由于有九阳北冥武功组合的原因）
实装了白驼山门派技能，但是无法加入（想测试的在DIY.lua里加一条JoinMP(0, 8, 1)即可）现在只有欧阳锋和欧阳克是白驼山门派
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.07更新内容
开放了蜀中唐门用来测试（加入方法为完成唐方的任务，有兴趣测试者在DIY.lua里加一条JoinMP(0, 9, 1)即可）
和双儿对话改为直接休息
----------------------------------------------------------------------------------------------------------------

山寨四叶版1.06更新内容

存档数量扩展到10个
复刻了金S的一部分功体/武功组合（主要为了解决胡刀玄冥没有搭配内功的问题）
萧笑竹未觉醒前不会被判定为仁者（仁者没觉醒就是白板）
为了避免特殊主角的指令冲突问题，独孤求败的召唤方法改为战斗开始时询问
修正了畅想主角第一格洗北冥后可以攻击导致闪退的问题

----------------------------------------------------------------------------------------------------------------
	 
山寨四叶版1.05更新内容
修正了萧笑竹六如无效果的BUG
修正白马剧情里李文秀的对话由雪山弟子说出的BUG

----------------------------------------------------------------------------------------------------------------

山寨四叶版1.04更新内容
增加了一个特殊人物：萧笑竹
"称号：万象森罗", 
"根据自身属性获得风天七形其中一种能力",
（具体规则如下：
道德>=90视为仁者
内力>=8000视为天罡
拳剑刀特暗兵器值最高一项>=120时视为该系天赋
不满足以上条件时若医术>=200则视为医生）
"自带指令＜森罗＞ 可以模仿队友的天赋",
"四本书觉醒：领悟风林火山功",
"七本书觉醒：挑战张三丰后领悟六如苍龙决",
"十本书觉醒：领悟神并天地，所有武功杀伤范围均大幅度增加且无误伤",
"―― 完 ――",

----------------------------------------------------------------------------------------------------------------

山寨四叶版1.03更新内容

开放了赵云来进行测试
修正郭襄剧情里输给金轮法王也算赢的BUG
修正老顽童剧情里的一个小BUG
人物界面显示内容多了一点
根据金庸小说修正了一些不太合理的人物设置
乾坤皆阵的夜叉指令现在可以直接让队友怒气爆发

----------------------------------------------------------------------------------------------------------------

山寨四叶版1.02更新内容

山洞女主的资质改为100-主角资质
增加特殊山洞女主“郭襄”和“陆无双”的个人资料显示
李逍遥的三个女主现在一开始就直接在队中，不用去山洞了
为了避免河洛客栈里的萧中慧被顶掉的问题，树林五岳四龙事件改为只能在袁冠南加入以后发生。
乾坤皆阵的八部斗策改为每本天书开放一种（原来是每两本天书开放一种）

----------------------------------------------------------------------------------------------------------

山寨四叶版1.01更新内容：

增加了从金S斗神篇复刻来的“乾坤皆阵”作为新的普通人物（阵）
 初始四系40点，生命值低于300后受到攻击时自动展开防御状态 ,
 进入战斗可布置我方阵型，每个队友可在八格范围内移动一次 ,
 八部斗策： ,
 ＜天王＞召唤一名斗神助战（不能与本体同时在场）（十三本天书后领悟） , 
 ＜龙王＞提升全体队友战意值十点（十一本天书后领悟） ,
 ＜夜叉＞提升指定队友怒气值60点及恢复体力15点（五本天书后领悟） ,
 ＜乾达婆＞恢复指定队友生命350 内伤35 ,
 ＜阿修罗＞指定队友下次攻击增加一次连击且必暴击（一本天书后领悟） , 
 ＜迦楼罗＞提升指定队友当前集气值750点（九本天书后领悟） ,
 ＜紧那罗＞降低指定敌方人物的怒气值60点（七本天书后领悟） ,
 ＜摩呼罗迦＞敌全体集气下降200点 封穴4至6时序（三本天书后领悟） ,
 施展任意一种斗策消耗体力8点，自身集气速度提升2点，战意提升2点 ,
 集气速度提升上限为16点 ,
 七本书觉醒：领悟风林火山功，挑战张三丰后领悟六如苍龙决 ,

允许在战斗中投降
修正杨过内力上限500的恶性BUG
修正斗转最高级别会闪退的BUG
升级时能力成长固定化
在难2下，非小兵人物也会获得主功体
特殊主角李逍遥的三个女主现在会一起加入，实装了她们对李逍遥的能力加成
所有普通人物现在都可以学会风林火山
修正碧血剑夏雪宜线，夏雪宜死后无法交还金蛇三宝导致卡剧情的恶性BUG
修正了书剑喀丝丽支线，战斗变成夫妻刀法败袁冠南的恶性BUG
队友不参与每天发生的能力变化事件